.\" Copyright 2001 Peter Neelin, McConnell Brain Imaging Centre,
.\" Montreal Neurological Institute, McGill University.
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author and McGill University
.\" make no representations about the suitability of this
.\" software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.TH MINCBLOB 1 "$Date: 2004-05-20 21:52:09 $" "" "MINC User's Guide"

.SH NAME
mincblob - calculate blobs from minc deformation grids

.SH SYNOPSIS
.B mincblob
[<options>] <in1>.mnc

.SH DESCRIPTION
\fImincblob\fR
will calculate simple statistical metrics of a minc deformation grid file
related to local volume change. The input deformation grid files are typically
produced by minctracc.

There are currently 4 deformation grid metrics to choose from: trace, 
determinant, translation and magnitude. The first two relate to different 
estimates of local volume change the third is a measure of how consistent 
movement is in a direction but without a local change in volume. The last 
calcuates the magnitude of the local deformation vector. These metrics are all 
calculated with respect to a vectors immediate neighbours. No smoothing of the 
field is performed as part of this calculation so if a smooth results is desired
input grid files should be first smoothed or blurred.

.SH OPTIONS
Note that options can be specified in abbreviated form (as long as
they are unique) and can be given anywhere on the command line.

.SH General options
.TP
\fB\-clobber\fR
Overwrite an existing file.
.TP
\fB\-noclobber\fR
Don't overwrite an existing file (default).
.TP
\fB\-verbose\fR
Print out extra information (more than the default).

\fB\-trace\fR
Compute the areas within the deformation field that equate to volume
increase or decrease (+ve or -ve dilation)
Dilation is defined as the trace of the deformation field
Thus it should range between -1..1 with -1 being compression and
1 being dilation. This measure while fast is essentially a sum of partial
derivatives in all three directions.
.TP
\fB\-determinant\fR
This computes the same metric as -trace but with greater accuracy as the local
Jacobian matrix is first estimated. The first order determinant of the Jacobian
is then returned.
.TP
\fB\-translation\fR
Compute the areas within the deformation field that equate to translation
Translation is defined as: trans = arccos( A.B / |A|.|B| ) * e^- (|A|-|B|)
Thus it should range between 0..1 with 1 being "translation".
.TP
\fB\-magnitude\fR
Compute the magnitude of the local deformation vector.
.

.SH Generic options for all commands:
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH AUTHOR
Andrew Janke

.SH COPYRIGHTS
.P
Program: Copyright \(co 2000 by Andrew Janke
.P
Man page: Copyright \(co 2001 by Peter Neelin

