See INSTALL for generic installation instructions.

		Shared or Static libraries?
		---------------------------

By default, only a static version (i.e. libminc.a) will be produced.
A shared version of the library may be enabled using the configure
flag "--enabled-shared".  See also "--disable-static".


		Finding NetCDF/HDF5
		-------------------

The NetCDF library 

    http://www.unidata.ucar.edu/packages/netcdf/

must be built and installed before you can build MINC.  

Teaching MINC to find the NetCDF library depends on where
the latter is installed.  There are two

1. NetCDF may be installed in a location where the compiler can find
it.  If so, you have nothing to do.

2. Third-party libraries are commonly installed such that the headers
live in /usr/local/include and the library file lives in
/usr/local/include.  The prefix may be something else; "/opt" is
common, too.  If this is the case, you should pass the argument
"--with-build-path=/usr/local" (substitute appropriate prefix) to
configure.


		Running configure
		-----------------

We not also need to tell configure that we want the build a MINC2
version of MINC so we need to add the --enable-minc2 argument to
the configure line as below. If you dont use this option the HDF5
back-end of MINC will not be built and you will be left with what 
will essentially be a MINC 1.X build.

Now run configure with the arguments you have deduced above, if you
are a csh user you should type: 

   sh ./configure --enable-minc2 <other options>

If you are an educated bash/sh user, then you can just type:

   ./configure --enable-minc2 <options>


		compiling
		---------

Now that things are configured all you need to do is run:

  make

and then

  make install



