set(HAVE_MINC2    @BUILD_MINC2@)
set(HAVE_EZMINC   @BUILD_EZMINC@)
set(HAVE_MINC4ITK @BUILD_MINC4ITK@)
set(USE_ITK_HDF5  @USE_ITK_HDF5@)

set(NETCDF_INCLUDE_DIR "@NETCDF_INCLUDE_DIR@")
set(HDF5_INCLUDE_DIR   "@HDF5_INCLUDE_DIR@")
set(NETCDF_LIBRARY     "@NETCDF_LIBRARY@")
set(HDF5_LIBRARY       "@HDF5_LIBRARY@")
set(ZLIB_LIBRARIES     "@ZLIB_LIBRARIES@")
set(ITK_DIR            "@ITK_DIR@")

set(MINC2_INCLUDE_DIRS "@MINC2_INCLUDE_DIRS_CONFIG@")
set(MINC2_LIBRARY_DIRS "@MINC2_LIBRARY_DIRS_CONFIG@")
set(MINC2_USE_FILE     "@MINC2_USE_FILE_CONFIG@")
set(MINC2_LIBRARIES    "@MINC2_LIBRARIES@")

set(EZMINC_LIBRARIES    "@EZMINC_LIBRARIES@")
set(MINC4ITK_LIBRARIES  "@MINC4ITK_LIBRARIES@")
set(VOLUME_IO_LIBRARIES "@VOLUME_IO_LIBRARY@")
