set(HAVE_MINC2    @MINC2_BUILD_V2@)
set(HAVE_EZMINC   @MINC2_BUILD_EZMINC@)
set(USE_ITK_HDF5  @USE_ITK_HDF5@)

set(NETCDF_INCLUDE_DIR "@NETCDF_INCLUDE_DIR@")
set(HDF5_INCLUDE_DIR   "@HDF5_INCLUDE_DIR@")
set(NETCDF_LIBRARY     "@NETCDF_LIBRARY@")
set(HDF5_LIBRARY       "@HDF5_LIBRARY@")
set(ZLIB_LIBRARIES     "@ZLIB_LIBRARIES@")

set(MINC2_INCLUDE_DIRS "@MINC2_INCLUDE_DIRS_CONFIG@")
set(MINC2_LIBRARY_DIRS "@MINC2_LIBRARY_DIRS_CONFIG@")
set(MINC2_USE_FILE     "@MINC2_USE_FILE_CONFIG@")
set(MINC2_LIBRARIES    "@MINC2_LIBRARIES_CONFIG@")

set(EZMINC_LIBRARIES    "@EZMINC_LIBRARIES@")
set(VOLUME_IO_LIBRARIES "@VOLUME_IO_LIBRARY@")
