We are using libtool to (possibly) generate a shared library
for libminc and libvolume_io.

Each library has a three-component version string, in Makefile.am

	CURRENT[:REVISION[:AGE]]


= Release procedure

* Update NEWS.

* Update the -version-info argument in Makefile.am according to the
  following rules:

  0. Each library's version should be updated according to these
     rules INDEPENDENTLY!

  1. If the library source code has changed at all since the last
     update, then increment REVISION (`C:R:A' becomes `C:r+1:A').

  2. If any interfaces have been added, removed, or changed since the
     last update, increment CURRENT, and set REVISION to 0.

  3. If any interfaces have been added since the last public release,
     then increment AGE.

  4. If any interfaces have been removed since the last public release,
     then set AGE to 0.

* Configure, build, and install.

* Commit.

* Run "make distcheck".

* Test build from tarball on another system.

* Copy tar file to distribution site.

* Run "cvs tag minc-x-y-z" (MINC x.y.z).

* Update version number in configure.in.

* Commit.
