How to create binary packages
-----------------------------

For the creation of binary packages we have been using the epm
toolkit. You can find it here: 

http://www.easysw.com/epm/

Install epm before you do anything else.

Next, configure and build MINC, setting the prefix to an otherwise
empty directory, i.e.

./configure --prefix=/tmp/minc

do a make and make install.

Then copy the file mni_minc.epm.header to mni_minc.list

Now add the necessary files like so:

mkepmlist -u root -g root --prefix /usr/local/mni /tmp/minc >> mni_minc.list

Replacing the arguments with more sensible choices for your systems
where needed.

Then create the package itself:

epm -f native -v mni_minc

And that should be all that you need.
