.\"                                      Hey, EMACS: -*- nroff -*-
.\" Copyright 1997 Peter Neelin, McConnell Brain Imaging Centre,
.\" Montreal Neurological Institute, McGill University.
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author and McGill University
.\" make no representations about the suitability of this
.\" software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.\" $Header: /private-cvsroot/minc/progs/mincmakevector/mincmakevector.man1,v 6.2 2004-05-20 21:52:08 bert Exp $
.\"
.TH MINCMAKEVECTOR 1 "$Date: 2004-05-20 21:52:08 $" "" "MINC User's Guide"

.SH NAME
mincmakevector - convert a list of scalar minc files into one vector file

.SH SYNOPSIS
.B mincmakevector
[<options>] <in>.mnc [...] <out>.mnc

.SH DESCRIPTION 
.I Mincmakevector
converts a list of scalar minc files into one vector minc file. A vector 
minc file is one that contains the dimension \fIvector_dimension\fR
as the fastest varying dimension of the image data and represents vector
data at each voxel such as RGB images or gradient volumes. A scalar
minc file does not contain the vector dimension and represents
grayscale or intensity data.

.SH OPTIONS
Note that options can be specified in abbreviated form (as long as
they are unique) and can be given anywhere on the command line.

.SH General options
.TP
\fB\-2\fR
Create a MINC 2.0 format output file.
.TP
\fB\-clobber\fR
Overwrite an existing file.
.TP
\fB\-noclobber\fR
Don't overwrite an existing file (default).
.TP
\fB\-no_clobber\fR
Synonym for \fB\-noclobber\fR.
.TP
\fB\-verbose\fR
Print out progress information for each chunk of data copied (default).
.TP
\fB\-quiet\fR
Do not print out progress information.
.TP
\fB-buffer_size\fR\ \fIsize\fR
Specify the maximum size of the internal buffers (in kbytes). Default
is 10 MB.
.TP
\fB\-filetype\fR
Create an output file with the same type as the first input file
(default).
.TP
\fB\-byte\fR
Store output voxels as 8-bit integers.
.TP
\fB\-short\fR
Store output voxels as 16-bit integers.
.TP
\fB\-int\fR
Store output voxels as 32-bit integers
.TP
\fB\-long\fR
Superseded by \fB\-int\fR.
.TP
\fB\-float\fR
Store output voxels as 32-bit floating point numbers.
.TP
\fB\-double\fR
Store output voxels as 64-bit floating point numbers.
.TP
\fB\-signed\fR
Create an output file with data stored in a signed type. This only
has an effect if the one of the \fB\-byte\fR, \fB\-short\fR or \fB\-int\fR
options is specified.
.TP
\fB\-unsigned\fR
Create an output file with data stored in an unsigned type. This only
has an effect if the one of the \fB\-byte\fR, \fB\-short\fR or \fB\-int\fR
options is specified.
.TP
\fB\-valid_range\fR\ \fImin\ max\fR
Create an output file with integer data stored in the specified
restricted range. 
This only has an effect if the one of the \fB\-byte\fR, \fB\-short\fR or
\fB\-int\fR options is specified.
.SH Generic options for all commands:
.TP
\fB-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH EXAMPLES

To convert files containing red, green and blue colour components into
an RGB file:

   mincmakevector red.mnc green.mnc blue.mnc rgb.mnc

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
.ps 18
Copyright 1997 by Peter Neelin
