.\" Copyright 1997 Peter Neelin, McConnell Brain Imaging Centre,
.\" Montreal Neurological Institute, McGill University.
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author and McGill University
.\" make no representations about the suitability of this
.\" software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.\" $Header: /private-cvsroot/minc/progs/mincmakevector/mincmakevector.man1,v 6.0 1997-09-12 13:24:31 neelin Rel $
.\"
.TH MINCMAKEVECTOR 1

.SH NAME
mincmakevector - convert a list of scalar minc files into one vector file

.SH SYNOPSIS
.B mincmakevector
[<options>] <in>.mnc [...] <out>.mnc

.SH DESCRIPTION 
.I Mincmakevector
converts a list of scalar minc files into one vector minc file. A vector 
minc file is one that contains the dimension 
.I vector_dimension
as the fastest varying dimension of the image data and represents vector
data at each voxel such as RGB images or gradient volumes. A scalar
minc file does not contain the vector dimension and represents
grayscale or intensity data.

.SH OPTIONS
Note that options can be specified in abbreviated form (as long as
they are unique) and can be given anywhere on the command line.

.SH General options
.P
.I -clobber:
Overwrite an existing file.
.P
.I -noclobber:
Don't overwrite an existing file (default).
.P
.I -no_clobber:
Synonym for -noclobber.
.P
.I -verbose:
Print out progress information for each chunk of data copied (default).
.P
.I -quiet:
Do not print out progress information.
.P
.P
.I -buffer_size
<size>:
Specify the maximum size of the internal buffers (in kbytes). Default
is 10 MB.
.P
.I -filetype:
Create an output file with the same type as the first input file
(default).
.P
.I -byte:
Create an output file of type byte.
.P
.I -short:
Create an output file of type short.
.P
.I -long:
Create an output file of type long.
.P
.I -float:
Create an output file of type float.
.P
.I -double:
Create an output file of type double.
.P
.I -signed:
Create an output file with data stored in a signed type. This only
has an effect if the one of the -byte, -short or -long options is
specified.
.P
.I -unsigned:
Create an output file with data stored in an unsigned type. This only
has an effect if the one of the -byte, -short or -long options is
specified.
.P
.I -valid_range
<min> <max>:
Create an output file with integer data stored in the specified
valid range. This only has an effect if the one of the -byte, -short
or -long options is specified.

.SH Generic options for all commands:
.P
.I -help:
Print summary of command-line options and abort.

.SH EXAMPLES

To convert files containing red, green and blue colour components into
an RGB file:

   mincmakevector red.mnc green.mnc blue.mnc rgb.mnc

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
.ps 18
Copyright 1997 by Peter Neelin
