/* Win32 config.h for MINC
 *
 * Author: Bert Vincent
 *
 * $Header: /private-cvsroot/minc/libsrc/config.h.msvc-win32,v 6.1 2004-11-01 22:21:42 bert Exp $
 */

#define HAVE_FCNTL_H 1
#define HAVE_FLOAT_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRINGS_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_TEMPNAM 1
#define HAVE_TMPNAM 1
#define STDC_HEADERS 1
#define VERSION "1.4"
#define sleep(x) _sleep(x)

/* Quick implmentation of rint() for Intel, since thoughtless Microsoft
 * programmers failed to provide us with one...
 */
__inline double rint(double dblvar)
{
  __asm fld dblvar
  __asm frndint
  __asm fst dblvar
  return dblvar;
}
