INCLUDES = -I$(top_srcdir)/libsrc
LDADD = ../libminc.la

sh_tests = xfmconcat_01.sh
all-local:
	chmod +x $(sh_tests)

TESTS = run_tests.csh $(sh_tests)

check_PROGRAMS = minc test_mconv minc_types icv icv_range \
	icv_dim test_speed icv_dim1 icv_fillvalue \
	create_grid_xfm

EXTRA_DIST = run_tests.csh $(expect_files)

CLEANFILES = test.mnc _*

# The test script "run_tests.csh" uses a series of "expected output"
# files, comparing each with the output generated by the file under
# test.  We need to distribute these files (so they are in
# EXTRA_DIST).
#
expect_files = icv.out icv_dim.out icv_dim1.out icv_fillvalue.out	\
	icv_range.out minc_types.out

# Unfortunately, GNU make has implicit rules for files with the suffix
# ".out".  The following lines disable implicit rules.  In future, we
# should probably use a different naming scheme for these files ...
# 
icv.out: ;
icv_dim.out: ;
icv_dim1.out: ;
icv_fillvalue.out: ;
icv_range.out: ;
minc_types.out: ;

create_grid_xfm_LDADD = ../libvolume_io.la ../libminc.la

