.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCWINDOW 1 "$Date: 2004-05-20 21:52:09 $" "" "MINC User's Guide"

.SH NAME
mincwindow \- limit voxel values to a given range

.SH SYNOPSIS
.B mincwindow
.BI [options]
.BI in.mnc
.BI out.mnc
.BI min
.BI max
.BI [newvalue]

.SH DESCRIPTION
\fImincwindow\fR copies \fIin.mnc\fR to \fIout.mnc\fR.
Each voxel value that lies within the window [\fImin\fR,\fImax\fR]
is copied unmodified.  If the voxel value is outside
that window and \fInewvalue\fR is specified, then that voxel is set to 
\fInewvalue\fR. Otherwise, the voxel value is set to 
\fImin\fR if it is less than \fImin\fR, and to \fImax\fR
if it is higher than \fImax\fR.

.SH OPTIONS
.TP
\fB\-2\fR
Create MINC 2.0 format output files.
.TP
\fB\-clobber\fR
Overwrite an existing file.
.TP
\fB\-noclobber\fR
Don't overwrite an existing file (default).
.TP
\fB\-verbose\fR
Print out log messages (default).
.TP
\fB\-quiet\fR
Do not print log messages.
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH "SEE ALSO"
.LP
.BR mincmath (1),
.BR minccalc (1)
