Some Siemens-specific field definitions I found floating around the net.
        
// Identifying group    
GROUP_LENGTH                    0x0009  0x0000  UL
PRIVATE_CREATOR                 0x0009  0x0010  LO
PRIVATE_CREATOR                 0x0009  0x0012  LO
PRIVATE_CREATOR                 0x0009  0x0013  LO
COMMENTS                        0x0009  0x1010  LO
UNIQUE_IDENTIFIER               0x0009  0x1015  LO
DATA_OBJECT_TYPE                0x0009  0x1040  US
DATA_OBJECT_SUBTYPE             0x0009  0x1041  SH
STORAGE_MODE                    0x0009  0x1210  CS
EVALUATION_MASK_IMAGE           0x0009  0x1212  UL
TABLE_ZERO_DATE                 0x0009  0x1226  DA
TABLE_ZERO_TIME                 0x0009  0x1227  TM
CPU_IDENTIFICATION_LABEL        0x0009  0x1316  LO
HEADER_VERSION                  0x0009  0x1320  SH

// Patient group    
GROUP_LENGTH                    0x0011  0x0000  UL
PRIVATE_CREATOR                 0x0011  0x0010  LO
PRIVATE_CREATOR                 0x0011  0x0011  LO
ORGAN                           0x0011  0x1010  LO
REGISTRATION_DATE               0x0011  0x1110  DA
REGISTRATION_TIME               0x0011  0x1111  TM
USED_PATIENT_WEIGHT             0x0011  0x1123  DS

// Acquisition group    
GROUP_LENGTH                    0x0019  0x0000  UL
PRIVATE_CREATOR                 0x0019  0x0010  LO
PRIVATE_CREATOR                 0x0019  0x0012  LO
PRIVATE_CREATOR                 0x0019  0x0014  LO
PRIVATE_CREATOR                 0x0019  0x0015  LO
NET_FREQUENCY                   0x0019  0x1010  IS
MEASUREMENT_MODE                0x0019  0x1020  CS
CALCULATION_MODE                0x0019  0x1030  CS
NOISE_LEVEL                     0x0019  0x1050  IS
NUMBER_OF_DATABYTES             0x0019  0x1060  IS
AC_SCALE_VECTOR                 0x0019  0x1070  DS
AC_ELEMENT_CONNECTED            0x0019  0x1080  LO
TOTAL_MEASUREMENT_TIME_NOM      0x0019  0x1210  DS
TOTAL_MEASUREMENT_TIME_CUR      0x0019  0x1211  DS
START_DELAY_TIME                0x0019  0x1212  DS
DWELL_TIME                      0x0019  0x1213  DS
NUMBER_OF_PHASES                0x0019  0x1214  IS
SEQUENCE_CONTROL_MASK           0x0019  0x1216  UL
MEASUREMENT_STATUS_MASK         0x0019  0x1218  UL
FOURIER_LINES_NOM               0x0019  0x1220  IS
FOURIER_LINES_CUR               0x0019  0x1221  IS
FOURIER_LINES_AFTER_ZERO        0x0019  0x1226  IS
FIRST_FOURIER_LINE              0x0019  0x1228  IS
ACQUISITION_COLUMNS             0x0019  0x1230  IS
RECONSTRUCTION_COLUMNS          0x0019  0x1231  IS
AC_ELEMENT_NUMBER               0x0019  0x1240  IS
AC_ELEMENT_SELECT_MASK          0x0019  0x1241  UL
AC_ELEMENT_DATA_MASK            0x0019  0x1242  UL
AC_ELEMENT_TO_ADC_CONNECT       0x0019  0x1243  IS
AC_ADC_PAIR_NUMBER              0x0019  0x1245  IS
AC_COMBINATION_MASK             0x0019  0x1246  UL
NUMBER_OF_AVERAGES              0x0019  0x1250  IS
FLIP_ANGLE                      0x0019  0x1260  DS
NUMBER_OF_PRESCANS              0x0019  0x1270  IS
RAW_DATA_FILTER_TYPE            0x0019  0x1281  CS
IMAGE_DATA_FILTER_TYPE          0x0019  0x1283  CS
PHASE_CORRECTION_FILTER_TYPE    0X0019  0x1285  CS
NORMALIZATION_FILTER_TYPE       0x0019  0x1287  CS
SATURATION_REGIONS              0x0019  0x1290  IS
IMAGE_ROTATION_ANGLE            0x0019  0x1294  DS
COIL_ID_MASK                    0x0019  0x1296  UL
COIL_CLASS_MASK                 0x0019  0x1297  UL
COIL_POSITION                   0x0019  0x1298  DS
MAGNETIC_FIELD_STRENGTH         0x0019  0x1412  DS
ADC_VOLTAGE                     0x0019  0x1414  DS
ADC_OFFSET                      0x0019  0x1416  DS
TRANSMITTER_AMPLITUDE           0x0019  0x1420  DS
NUMBER_OF_TRANS_AMPS            0x0019  0x1421  IS
TRANSMITTER_CALIBRATION         0x0019  0x1424  DS
RECEIVER_AMPLIFIER_GAIN         0x0019  0x1451  DS
RECEIVER_PREAMP_GAIN            0x0019  0x1452  DS
PHASE_GRADIENT_AMPLITUDE        0x0019  0x1470  DS
READOUT_GRADIENT_AMPLITUDE      0x0019  0x1471  DS
SELECTION_GRADIENT_AMPLITUDE    0x0019  0x1472  DS
GRADIENT_DELAY_TIME             0x0019  0x1480  DS
TOTAL_GRADIENT_DELAY_TIME       0x0019  0x1482  DS
SENSITIVITY_CORRECTION_LABEL    0x0019  0x1490  LO
RF_WATCHDOG_MASK                0x0019  0x14a0  IS
RF_POWER_ERROR_INDICATOR        0x0019  0x14a2  DS
SPECIFIC_ABSORPTION_RATE        0x0019  0x14a5  DS
SPECIFIC_ENERGY_DOSE            0x0019  0x14a6  DS
ADJUSTMENT_STATUS_MASK          0x0019  0x14b0  UL
FLOW_SENSITIVITY                0x0019  0x14d1  DS
CALCULATION_SUBMODE             0x0019  0x14d2  CS
FIELD_OF_VIEW_RATIO             0x0019  0x14d3  DS
BASE_RAW_MATRIX_SIZE            0x0019  0x14d4  IS
2D_PHASE_OVERSAMPLING_LINES     0x0019  0x14d5  IS
2D_PHASE_OVERSAMPLING_PART      0x0019  0x14d6  IS
ECHO_LINE_POSITION              0x0019  0x14d7  IS
ECHO_COLUMN_POSITION            0x0019  0x14d8  IS
LINES_PER_SEGMENT               0x0019  0x14d9  IS
PHASE_CODING_DIRECTION          0x0019  0x14da  CS
PARAMETER_FILE_NAME             0x0019  0x1510  LO
SEQUENCE_FILE_NAME              0x0019  0x1511  LO
SEQUENCE_FILE_OWNER             0x0019  0x1512  LO
SEQUENCE_DESCRIPTION            0x0019  0x1513  LO

// Relationship group
GROUP_LENGTH                    0x0021  0x0000  UL
PRIVATE_CREATOR                 0x0021  0x0010  LO
PRIVATE_CREATOR                 0x0021  0x0011  LO
PRIVATE_CREATOR                 0x0021  0x0013  LO
PRIVATE_CREATOR                 0x0021  0x0023  LO
ZOOM                            0x0021  0x1010  DS
TARGET                          0x0021  0x1011  DS
ROI_MASK                        0x0021  0x1020  US
FIELD_OF_VIEW                   0x0021  0x1120  DS
IMAGE_MAGNIFICATION_FACTOR      0x0021  0x1122  DS
IMAGE_SCROLL_OFFSET             0x0021  0x1124  DS
IMAGE_PIXEL_OFFSET              0x0021  0x1126  IS
VIEW_DIRECTION                  0x0021  0x1130  CS
REST_DIRECTION                  0x0021  0x1132  CS
IMAGE_POSITION                  0x0021  0x1160  DS
IMAGE_NORMAL                    0x0021  0x1161  DS
IMAGE_DISTANCE                  0x0021  0x1163  DS
IMAGE_POSITIONING_HISTORY_MASK  0x0021  0x1165  US
IMAGE_ROW                       0x0021  0x116a  DS
IMAGE_COLUMN                    0x0021  0x116b  DS
PATIENT_ORIENTATION_SET_1       0x0021  0x1170  CS
PATIENT_ORIENTATION_SET_2       0x0021  0x1171  CS
STUDY_TYPE                      0x0021  0x1182  SH
PHASE_COR_ROW_SEQ               0x0021  0x1320	IS
PHASE_COR_COL_SEQ               0x0021  0x1321  IS
PHASE_CORRECTION_ROWS           0x0021  0x1322  IS
PHASE_CORRECTION_COLUMNS        0x0021  0x1324  IS
3D_RAW_PARTITIONS_NOMINAL       0x0021  0x1330  IS
3D_RAW_PARTITIONS_CURRENT       0x0021  0x1331  IS
IMAGE_PARTITIONS                0x0021  0x1334  IS
PARTITION_NUMBER                0x0021  0x1336  IS
SLAB_THICKNESS                  0x0021  0x1339  DS
NUMBER_OF_SLICES_NOMINAL        0x0021  0x1340  IS
NUMBER_OF_SLICES_CURRENT        0x0021  0x1341  IS
CURRENT_SLICE_NUMBER            0x0021  0x1342  IS
CURRENT_GROUP_NUMBER            0x0021  0x1343  IS
CURRENT_SLICE_DISTANCE_FACTOR   0x0021  0x1344  DS
ORDER_OF_SLICES                 0x0021  0x134f  ST
SIGNAL_MASK                     0x0021  0x1350  IS
EFFECTIVE_REPETITION_TIME       0x0021  0x1356  DS
NUMBER_OF_ECHOES                0x0021  0x1370  IS
SEQUENCE_TYPE                   0x0021  0x2300  CS
VECTOR_SIZE_ORIGINAL            0x0021  0x2301  IS
VECTOR_SIZE_EXTENDED            0x0021  0x2302  IS
ACQUIRED_SPECTRAL_RANGE         0x0021  0x2303  DS
VOI_POSITION                    0x0021  0x2304  DS
VOI_SIZE                        0x0021  0x2305  DS
CSI_MATRIX_SIZE_ORIGINAL        0x0021  0x2306  IS
CSI_MATRIX_SIZE_EXTENDED        0x0021  0x2307  IS
SPATIAL_GRID_SHIFT              0x0021  0x2308  DS
SIGNAL_LIMITS_MINIMUM           0x0021  0x2309  DS
SIGNAL_LIMITS_MAXIMUM           0x0021  0x2310  DS
SPECTROSCOPY_INFO_MASK          0x0021  0x2311  IS
AC_ADC_OFFSET                   0x0021  0x2330  DS
AC_PREAMPLIFIER_GAIN            0x0021  0x2331  DS

//  Image presentation group
GROUP_LENGTH                    0x0029  0x0000  UL
PRIVATE_CREATOR                 0x0029  0x0010  LO
PRIVATE_CREATOR                 0x0029  0x0011  LO
PRIVATE_CREATOR                 0x0029  0x0012  LO
WINDOW_STYLE                    0x0029  0x1110  CS
PIXEL_QUALITY_CODE              0x0029  0x1120  CS
SORT_CODE                       0x0029  0x1152  IS
PMTF_INFORMATION_1		0x0029  0x1131  LO
PMTF_INFORMATION_2		0x0029  0x1132  UL
PMTF_INFORMATION_3		0x0029  0x1133  UL
PMTF_INFORMATION_4		0x0029  0x1134  CS

// Device group
GROUP_LENGTH                    0x0051  0x0000  UL
PRIVATE_CREATOR                 0x0051  0x0010  LO
IMAGE_TEXT                      0x0051  0x1010  LO
