# --------------------------------------------------------------------
#
# Include Makefile for minc scripts
#

#Suffixes for man pages
.SUFFIXES: .1 .man1 .3 .man3

default: build

all: build

build: $(SCRIPTS) man

man: $(MANPAGES)

$(SCRIPTS):
	@echo Cannot create $(SCRIPTS)
	@false

# how to make man pages
.man1.1:
	$(NROFF) $(NROFF_FLAGS) $< > $@

# Remove all derived files in this directory
mostlyclean clean:
	$(RM) $(RM_FLAGS) $(MANPAGES)

install: $(MANPAGES)
	@for prog in $(SCRIPTS) DUMMY; do \
	   if test -x $$prog ; then \
	      cmd="$(CP) $(CP_FLAGS) $$prog $(INSTALL_BINDIR)/."; \
	      echo "$$cmd"; \
	      $$cmd; \
	      cmd="$(CHMOD) $(CHMOD_XFLAGS) $(INSTALL_BINDIR)/$$prog"; \
	      echo "$$cmd"; \
	      $$cmd; \
	   fi; \
	done
	@for manpage in $(MANPAGES) DUMMY; do \
	   if test -r $$manpage ; then \
	      cmd="$(CP) $(CP_FLAGS) $$manpage $(INSTALL_MANDIR)$(MANSECT)/."; \
	      echo "$$cmd"; \
	      $$cmd; \
	   fi; \
	done

