# --------------------------------------------------------------------
#
# Include Makefile for minc programs
#

CFLAGS    = $(CDEFINES) $(INCLUDES) $(OPT)# CFLAGS and LINTFLAGS should
LINTFLAGS = $(CDEFINES) $(INCLUDES)#        be same, except for -g/-O

PROG_OBJ  = $(PROGS:=.o)#                 list of objects
LINT_LIST = $(PROG_OBJ:.o=.ln)
LINT_EXTRA = $(EXTRA_OBJS:.o=.ln)
LINT_LIST_EXE = $(LINT_LIST:.ln=.)#       list of executable names to lint

# --------------------------------------------------------------------

#Suffixes for man pages
.SUFFIXES: .1 .man1 .3 .man3

default: build

all: build lint

build: $(PROGS) man

man: $(MANPAGES)

#Dependency on Makefile
$(PROG_OBJ) $(LINT_LIST) $(EXTRA_OBJS) $(LINT_EXTRA) : Makefile

.c.ln:#                                   defines the rule for creating .ln
	$(LINT) $(LINTFLAGS) -c $< -o $@

.c.o:#                                    defines the rule for creating .o
	$(CC) $(CFLAGS) -c $< -o $@

#Dependency of .o and .ln on .h
$(PROG_OBJ) $(EXTRA_OBJS) : $(HEADERS)

$(LINT_LIST) $(LINT_EXTRA) : $(HEADERS)

# How to make executables
$(PROGS) : $(TARGET_IN_DEPENDENCY).o $(EXTRA_OBJS) $(CC_PROG_LIB) $(CC_MINC_LIB)
	$(CC) $@.o -o $@ $(EXTRA_OBJS) $(LDOPT)

#  how to lint the executable source
lint: $(LINT_LIST_EXE)

$(LINT_LIST_EXE) : $(TARGET_IN_DEPENDENCY)ln $(LINT_EXTRA) $(LINT_PROG_LIB) $(LINT_MINC_LIB)
	$(LINT) $(LINT_PROGOPTS) $(LINTFLAGS) $@ln $(LINT_EXTRA) \
	      $(LINT_PROG_LIB) $(LINT_MINC_LIB)

# how to make man pages
.man1.1:
	$(NROFF) $(NROFF_FLAGS) $< > $@

# Remove all derived files in this directory
mostlyclean clean:
	$(RM) $(RM_FLAGS) $(LINT_LIST) $(PROGS) $(PROG_OBJ) \
      $(LINT_EXTRA) $(EXTRA_OBJS) $(MANPAGES)

install: $(PROGS) $(SCRIPTS) $(MANPAGES)
	@for prog in $(PROGS) $(SCRIPTS) DUMMY; do \
	   if test -x $$prog ; then \
	      cmd="$(CP) $(CP_FLAGS) $$prog $(INSTALL_BINDIR)/."; \
	      echo "$$cmd"; \
	      $$cmd; \
	      cmd="$(CHMOD) $(CHMOD_XFLAGS) $(INSTALL_BINDIR)/$$prog"; \
	      echo "$$cmd"; \
	      $$cmd; \
	   fi; \
	done
	@for manpage in $(MANPAGES) DUMMY; do \
	   if test -r $$manpage ; then \
	      cmd="$(CP) $(CP_FLAGS) $$manpage $(INSTALL_MANDIR)$(MANSECT)/."; \
	      echo "$$cmd"; \
	      $$cmd; \
	   fi; \
	done

