.\"                                      Hey, EMACS: -*- nroff -*-
.\" Copyright 1993 Peter Neelin, McConnell Brain Imaging Centre,
.\" Montreal Neurological Institute, McGill University.
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author and McGill University
.\" make no representations about the suitability of this
.\" software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.\" $Header: /private-cvsroot/minc/progs/mincinfo/mincinfo.man1,v 6.3 2004-05-20 21:52:08 bert Exp $
.\"
.TH MINCINFO 1 "$Date: 2004-05-20 21:52:08 $" "" "MINC User's Guide"

.SH NAME
mincinfo \- print out specified information about a minc file

.SH SYNOPSIS
.B mincinfo
[<options>] <file> [<file> ...]

.SH DESCRIPTION 

\fImincinfo\fR will print out either a general description of a minc
file (type, sign and range of data, plus a brief description of
dimensions and their order), or specific information about dimensions,
variables or attributes in the file. This program can be very useful
for building shell scripts that access minc files.

All information given by \fImincinfo\fR is presented as read from the
file with no transformation.  This means that start and step values,
for example, are not in the world coordinate system.  To display the
start values for a file in world coordinates, use \fIvoxeltoworld\fR.

.SH OPTIONS
Note that options can be specified in abbreviated form (as long as
they are unique) and can be given anywhere on the command line.
Dimensions, variables and attributes are all specified by name.
Attributes are specified by \fIvariable:attribute\fR where \fIvariable\fR
can be omitted to specify global attributes. More than one option can
be specified, in which case the return value from each option is
printed on a separate line (\fB-image_info\fR prints on many lines) in the
order of the options on the command line.

.TP
\fB\-image_info\fR
Print out the default general information about the file. This
information includes the type, sign and range of the pixel data, the
order of the dimensions, and a list of dimensions giving name,
length, start and step for each one.
.TP
\fB\-dimnames\fR
Print out a space-separated list of the dimensions in the file.
.TP
\fB\-varnames\fR
Print out a space-separated list of the variables in the file.
.TP
\fB\-dimlength\fR \fIdimension\fR
Print the length of the specified dimension.
.TP
\fB\-vartype\fR \fIvariable\fR
Print the type of the variable.
.TP
\fB\-vardims\fR \fIvariable\fR
Print a space-separated list of the dimensions that subscript the
variable (in C order).
.TP
\fB\-varatts\fR \fIvariable\fR
Print a space-separated list of the attribute names for the specified
variable.
.TP
\fB\-varvalues\fR \fIvariable\fR
Print a newline-separated list of the values of the specified variable.
.TP
\fB\-atttype\fR \fIvariable:attribute\fR
Print out the type of the specified attribute.
.TP
\fB\-attvalue\fR \fIvariable:attribute\fR
Print out a space-separated list of the values of the specified attribute.
.TP
\fB\-error_string\fR \fIstring\fR
Specifies a string to print out if an error occurs. This will cause
the program to exit with normal status. The default is to print an
appropriate error message and exit with an error status.
.TP
\fB\-help\fR
Print summary of command-line options and abort.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH EXAMPLES

Print out standard information about a minc file.
.IP
mincinfo file.mnc
.PP
Print out contents of global history attribute.
.IP
mincinfo file.mnc -attvalue :history
.PP
Print out step value for x dimension, setting the default value
to 1.
.IP
mincinfo file.mnc -attvalue xspace:step -error 1
.PP
Print out the step values for x, y and z, setting the default value to
1.
.IP
mincinfo file.mnc -error 1 \\
     -attvalue xspace:step \\
     -attvalue yspace:step \\
     -attvalue zspace:step
.PP
Print out the names of the dimensions subscripting the image variable.
.IP
     mincinfo file.mnc -vardims image

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
Copyright \(co 1993 by Peter Neelin

.SH "SEE ALSO"
.LP
.BR voxeltoworld (1)

