.\"                                      Hey, EMACS: -*- nroff -*-
.TH VOXELTOWORLD 1 "$Date: 2004-05-20 21:52:07 $" "" "MINC User's Guide"
.SH NAME
voxeltoworld \- convert voxel coordinates to world coordinates

worldtovoxel \- convert world coordinates to voxel coordinates

.SH SYNOPSIS
.B voxeltoworld
filename v1 v2 v3

.B worldtovoxel
filename x y z

.SH DESCRIPTION
Transform coordinates of a point between voxel and world coordinate
systems.  The voxel coordinate system is aligned with the sampling
grid of the image volume.

.SH OPTIONS
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.
.SH EXAMPLES
To get the start positions of all three spatial coordinate axes in world
coordinates:
.IP
voxeltoworld file.mnc 0 0 0

.SH AUTHOR
Peter Neelin

.SH COPYRIGHT
Copyright \(co 1993 by Peter Neelin

