.\"                                      Hey, EMACS: -*- nroff -*-
.\" Copyright 1995 Peter Neelin, McConnell Brain Imaging Centre,
.\" Montreal Neurological Institute, McGill University.
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author and McGill University
.\" make no representations about the suitability of this
.\" software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.\" $Header: /private-cvsroot/minc/progs/mincconcat/mincconcat.man1,v 6.4 2005-07-15 17:38:08 bert Exp $
.\"
.TH MINCCONCAT 1 "$Date: 2005-07-15 17:38:08 $" "" "MINC User's Guide"

.SH NAME
mincconcat - concatenate minc files along a specific dimension

.SH SYNOPSIS
.B mincconcat
[<options>] <infile1>.mnc [<infile2>.mnc ...] <outfile>.mnc

.SH DESCRIPTION
\fIMincconcat\fR will concatenate a number of minc files together, 
producing a single output file. The concatenation is done along a 
specified dimension, with the slices being sorted into ascending order. 
The concatenation dimension can either be a dimension in the file, in 
which case coordinates for sorting are taken directly from the input 
files, or it can be a new dimension and the coordinates are specified 
with a command-line option.

.SH OPTIONS
Note that options can be specified in abbreviated form (as long as
they are unique) and can be given anywhere on the command line.

.SH General options
.TP
\fB\-2\fR
Create a MINC 2.0 format output file.
.TP
\fB\-clobber\fR
Overwrite an existing file.
.TP
\fB\-noclobber\fR
Don't overwrite an existing file (default).
.TP
\fB\-verbose\fR
Print out progress information for each chunk of data copied (default).
.TP
\fB\-quiet\fR
Do not print out progress information.
.TP
\fB\-max_chunk_size_in_kb\fR \fIsize\fR
Specify the maximum size of the copy buffer (in kbytes). Default is
4096 kbytes.
.TP
\fB\-filelist\fR \fIfilename\fR
Specify a file containing a list of input file names. If "-" is given, then
file names are read from stdin. If this option is given, then there should be
no input file names specified on the command line. Empty lines in the input
file are ignored.

.SH Output type options
.TP
\fB\-filetype\fR
Don't do any type conversion (default).
.TP
\fB\-byte\fR
Write out 8-bit integer voxels.
.TP
\fB\-short\fR
Write out 16-bit integer voxels.
.TP
\fB-int\fR
Write out 32-bit integer voxels.
.TP
\fB\-long\fR
Superseded by -int.
.TP
\fB\-float\fR
Write out single-precision floating point values.
.TP
\fB\-double\fR
Write out double-precision floating point values.
.TP
\fB\-signed\fR
Write out values as signed integers (default for short and long). Ignored for
floating point types.
.TP
\fB\-unsigned\fR
Write out values as unsigned integers (default for byte). Ignored for
floating point types.
.TP
\fB\-valid_range\fR \fImin max\fR
Specifies the valid range of output voxel values in their integer
representation. Default is the full range for the type and sign. 
This option is ignored for floating point values.

.SH Concatenation options
.TP
\fB\-concat_dimension\fR \fIname\fR
Specifies the name of concatenation dimension. If the dimension exists
in the input files, then coordinates are taken from those files. If
not, then a new dimension is created and the coordinate for each input
file is taken from command-line options. The default is to use the
slowest varying dimension of the first file.
.TP
\fB\-start\fR \fIstart\fR
Specifies the starting coordinate for the new dimension (default = 0.0).
.TP
\fB\-step\fR \fIstep\fR
Specifies the separation between voxels for the new dimension 
(default = 1.0).
.TP
\fB\-width\fR \fIwidth\fR
Specifies the (constant) width of each sample along the new dimension 
(default = none).
.TP
\fB\-coordlist\fR \fIc1,c2,...\fR
Specifies a comma-separated list of coordinates along the new dimension.
.TP
\fB\-widthlist\fR \fIw1,w2,...\fR
Specifies a comma-separated list of widths along the new dimension.
.TP
\fB\-filestarts\fR \fIs1,s2,...\fR
Specifies a comma-separated list of offsets to the coordinate origins
for each of the files listed on the command line. This option is useful
for concatenating files along an existing dimension, for example for
concatenating multiple functional runs along a 
.B time
dimension.
.TP
\fB\-check_dimensions\fR
Check that all input files have matching sampling in world dimensions
(default).
.TP
\fB\-nocheck_dimensions\fR
Ignore any differences between input files in world dimensions
sampling.
.TP
\fB\-ascending\fR
Sort coordinates in ascending order (default).
.TP
\fB\-descending\fR
Sort coordinates in descending order.
.TP
\fB\-interleaved\fR
Sort slabs by their dimension coordinate, interleaving if necessary
(default).
.TP
\fB\-sequential\fR
Don't sort slabs, just concatenate them together. WARNING - this will
destroy the dimension information along the concatenating dimension,
replacing the start and step with zero and one.

.SH Generic options for all commands:
.TP
\fB-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH EXAMPLES

To concatenate two volumes with dimensions zspace, yspace, xspace,
having interleaved slices along zspace, we can simply use

   mincconcat input1.mnc input2.mnc output.mnc

If we have a bunch of compressed (yspace,  xspace) images that we wish
to concatenate into an evenly spaced volume, then we can type

   mincconcat input1.mnc.gz input2.mnc.gz input3.mnc.gz \\
      input4.mnc.gz output.mnc \\
      -concat_dimension zspace -start -23 -step 2

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
Copyright \(co 1995 by Peter Neelin
