.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCEDIT 1 "$Date: 2004-05-20 21:52:08 $" "" "MINC User's Guide"
.SH NAME
mincedit \- edit a MINC file header
.SH SYNOPSIS
.B mincedit
.BI mincfile
.BI [editor]
.SH DESCRIPTION
\fBmincedit\fR converts the MINC file header to a text version which you
can edit in your favourite editor.  If any changes are made,
the MINC file is regenerated and the image data is copied.
The header is presented in netCDF's  common data form
language (CDL).
.SH AUTHOR
Peter Neelin
.SH COPYRIGHT
Copyright \(co 1993 by Peter Neelin
.SH "SEE ALSO"
.IR mincdump (1),
