.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCEDIT 1 "$Date: 2008-01-09 14:42:24 $" "" "MINC User's Guide"

.SH NAME
mincedit \- edit a MINC file header

.SH SYNOPSIS
.B mincedit
.BI mincfile
.BI [editor]

.SH DESCRIPTION
\fBmincedit\fR converts the MINC file header to a text version which you
can edit in your favourite editor.  If any changes are made,
the MINC file is regenerated and the image data is copied.
The header is presented in netCDF's  common data form
language (CDL).

.TP
\fB\-help\fR
Print summary of command-line options and exit.

.SH AUTHOR
Peter Neelin and Andrew Janke

.SH COPYRIGHT
Copyright \(co 1993 by Peter Neelin
rewrite 2008 Andrew Janke - a.janke@gmail.com

.SH "SEE ALSO"
.IR mincdump (1), mincgen (1)
