.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCEXTRACT 1 "$Date: 2004-05-20 21:52:08 $" "" "MINC User's Guide"

.SH NAME
mincextract \- dump a hyperslab of MINC file data

.SH SYNOPSIS
.B mincextract
.BI [options]
.BI mincfile

.SH DESCRIPTION
\fImincextract\fR dumps a chunk of MINC file data to standard output in the
format of your choice.

.SH OPTIONS
.TP
\fB\-ascii\fR
Write out data as ascii strings (default)
.TP
\fB\-byte\fR
Write out data as 8-bit integers
.TP
\fB\-short\fR
Write out data as 16-bit integers
.TP
\fB\-int\fR
Write out data as 32-bit integers
.TP
\fB\-long\fR
Superseded by \fB\-int\fR
.TP
\fB\-float\fR
Write out data as single precision floating-point values
.TP
\fB\-double\fR
Write out data as double precision floating-point values
.TP
\fB\-filetype\fR
Write out data in the type of the file
.TP
\fB\-signed\fR
Write out signed data (applies only to integer types)
.TP
\fB\-unsigned\fR
Write out unsigned data (applies only to integer types)
.TP
\fB\-range\fR \fIlow\ high\fR
Specify the range of output values
.TP
\fB\-normalize\fR
Normalize integer pixel values to file max and min (Default)
.TP
\fB\-nonormalize\fR
Turn off pixel normalization
.TP
\fB\-image_range\fR \fIlow\ high\fR
Specify the range of real image values for normalization
.TP
\fB\-image_minimum\fR\ \fImin\fR
Specify the minimum real image value for normalization
.TP
\fB\-image_maximum\fR\ \fImax\fR
Specify the maximum real image value for normalization
.TP
\fB\-start\fR\ \fIindexvector\fR
Specifies corner of hyperslab (C conventions for indices).
Indices are either separated by spaces (enclosed by quotes)
or commas (no quotes required).
.TP
\fB\-count\fR\ \fIindexvector\fR
Specifies edge lengths of hyperslab to read.  
Indices are either separated by spaces (enclosed by quotes)
or commas (no quotes required).
.TP
\fB\-positive_direction\fR
Flip images to always have positive direction.
.TP
\fB\-negative_direction\fR
Flip images to always have negative direction.
.TP
\fB\-any_direction\fR
Do not flip images (Default).
.TP
\fB\+xdirection\fR
Flip images to give positive xspace:step value (left-to-right).
.TP
\fB\-xdirection\fR
Flip images to give negative xspace:step value (right-to-left).
.TP
\fB\-xanydirection\fR
Don't flip images along x-axis (default).
.TP
\fB\+ydirection\fR
Flip images to give positive yspace:step value (post-to-ant).
.TP
\fB\-ydirection\fR
Flip images to give negative yspace:step value (ant-to-post).
.TP
\fB\-yanydirection\fR
Don't flip images along y-axis (default).
.TP
\fB\+zdirection\fR
Flip images to give positive zspace:step value (inf-to-sup).
.TP
\fB\-zdirection\fR
Flip images to give negative zspace:step value (sup-to-inf).
.TP
\fB\-zanydirection\fR
Don't flip images along z-axis (default).
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
Copyright \(co 1993 by Peter Neelin

.SH "SEE ALSO"
.LP
.BR minctoraw (1)