.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCPIK 1 "$Date: 2007-08-13 13:36:00 $" "" "MINC User's Guide"

.SH NAME
mincpik \- generate images from minc files

.SH SYNOPSIS
.B mincpik
[options] <infile>.mnc [<image.type>]

.SH DESCRIPTION
.I mincpik
generates image files from MINC volumes using the Imagemagick
convert utility. For a complete list of output file types see the
convert man pages.

.SH General options
.TP
\fB\-verbose\fR
print out extra information
.TP
\fB\-clobber\fR
overwrite the output file if it exists already
.TP
\fB\-fake\fR
usually used in combination with -verbose to echo commands only
.TP
\fB\-slice\fR
slice number to get (note this is in voxel co-ordinates)
.TP
\fB\-scale\fR
scaling factor for resulting image, by default images are output 
at twice their original resolution
.TP
\fB\-width\fR
autoscale the resulting image to have a fixed image width (in pixels)
.TP
\fB\-depth\fR
bit-depth for resulting image 8 or 16 (MSB machines only)
.TP
\fB\-title\fR
add a title to the resulting image, if just this option is specified the text used for the title is the name of the input image file.
\fB\-title_text\fR
specify the title text to use. This option must be used in conjunction with -title
.TP
.SH Image range and lookup table options
.TP
\fB\-range\fR\ \fImin max\fR
valid range of values to use from MINC file
.TP
\fB\-image_range\fR\ \fImin max\fR
range of image values to use for pixel intensity
.TP
\fB\-auto_range\fR
automatically determine image range using a 5 and 95% PcT. (histogram)
.TP
\fB\-lookup\fR\ \fIarguments\fR
arguments to pass to minclookup

.SH Slicing options
.TP
\fB\-transverse\fR
get a transverse slice
.TP
\fB\-axial\fR
synonym for transverse
.TP
\fB\-coronal\fR
get a coronal slice
.TP
\fB\-sagittal\fR
get a sagital slice
.TP
\fB\-allthree\fR
this option is deprecated, use -triplanar instead

.SH Triplanar options
.TP
\fB\-triplanar\fR
create a triplanar view of the input MINC file
.TP
\fB\-tilesize\fR
pixel size for each image in a triplanar
.TP
\fB\-sagittal_offset\fR
offset the saggital slice from the centre in the triplanar
.TP
\fB\-vertical\fR
create a vertical triplanar series of images (this is the default)
.TP
\fB\-horizontal\fR
create a horizontal triplanar instead of a vertical one

.SH Generic options for all commands:
.TP
\fB\-help\fR
Print summary of command-line options and abort.

.SH AUTHOR
Andrew Janke - <a.janke@gmail.com>

.SH "SEE ALSO"
.IR minclookup (1),
.IR convert (1),
.IR display (1).
