.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MINCPIK 1"
.TH MINCPIK 1 "2012-03-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\fBmincpik\fR \- generate images from minc files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBmincpik\fR [options] <infile>.mnc [<image.type>]
.PP
mincpik generates image files from \s-1MINC\s0 volumes using the Imagemagick
convert utility. Use \-help or \-man for more information and examples
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBmincpik\fR generates image files from \s-1MINC\s0 volumes using the Imagemagick
\&\fBconvert\fR utility. For a complete list of output file types see the
\&\fBconvert\fR man pages.
.PP
\&\s-1EXAMPLES:\s0
To display a default view, axial (z) slicing, middle slice
using display. (display is part of the Imagemagick package)
.PP
.Vb 1
\&   mincpik infile.mnc PNG:\- | display \-
.Ve
.PP
To generate a \s-1PNG\s0 file of the 15th coronal slice
.PP
.Vb 1
\&   mincpik \-slice 15 \-coronal infile.mnc outfile.png
.Ve
.PP
To generate a \s-1JPG\s0 file using the hotmetal lookup table 
with the image range 0 to 100
.PP
.Vb 1
\&   mincpik \-lookup \*(Aq\-hotmetal\*(Aq \-image_range 0 100 infile.mnc outfile.jpg
.Ve
.PP
ImageMagick:  http://www.wizards.dupont.com/cristy/ImageMagick.html
   \s-1NB:\s0 ImageMagick should be compiled without 16\-bit quanta.
.PP
Currently if there is a time dimension in the file the image will
only produced from the first time point
.PP
Problems or comments should be sent to: a.janke\e@gmail.com
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-v\fR, \fB\-\-verbose\fR" 4
.IX Item "-v, --verbose"
Be noisy when doing things
.IP "\fB\-\-version\fR" 4
.IX Item "--version"
Print version number and exit
.IP "\fB\-?\fR, \fB\-\-help\fR" 4
.IX Item "-?, --help"
Dump some quick help output
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Dump a man page
.IP "\fB\-c\fR \fB\-\-clobber\fR" 4
.IX Item "-c --clobber"
overwrite the output file if it exists already
.IP "\fB\-f\fR \fB\-\-fake\fR" 4
.IX Item "-f --fake"
do a dry run, (echo cmds only). This is usually used in combination with \-verbose to echo commands only
.IP "\fB\-\-scale\fR" 4
.IX Item "--scale"
scaling factor for resulting image, by default images are output 
at twice their original resolution
.IP "\fB\-\-width\fR" 4
.IX Item "--width"
autoscale the resulting image to have a fixed image width (in pixels)
.IP "\fB\-\-depth\fR" 4
.IX Item "--depth"
bitdepth for resulting image 8 or 16 (\s-1MSB\s0 machines only!)
.IP "\fB\-\-title\fR" 4
.IX Item "--title"
add a title to the resulting image, if just this option is specified the text used for the title is the name of the input image file.
.IP "\fB\-\-title_text\fR" 4
.IX Item "--title_text"
use the input string for the title [default: input\-filename]. This option must be used in conjunction with \-title
.IP "\fB\-\-title_size\fR" 4
.IX Item "--title_size"
font point size for the title
.IP "\fB\-\-anot_bar\fR" 4
.IX Item "--anot_bar"
create an annotated bar to match the image (use height of the output image)
.PP
\fIImage range and lookup table options\fR
.IX Subsection "Image range and lookup table options"
.IP "\fB\-\-range\fR" 4
.IX Item "--range"
valid range of values for \s-1MINC\s0 file
.IP "\fB\-\-image_range\fR" 4
.IX Item "--image_range"
range of image values to use for pixel intensity
.IP "\fB\-\-auto_range\fR" 4
.IX Item "--auto_range"
automatically determine image range using a 5 and 95% PcT. (histogram)
.IP "\fB\-\-lookup\fR" 4
.IX Item "--lookup"
arguments to pass to minclookup
.PP
\fISlicing options\fR
.IX Subsection "Slicing options"
.IP "\fB\-s\fR \fB\-\-slice\fR" 4
.IX Item "-s --slice"
slice number to get. (note this is in voxel co-ordinates)
.IP "\fB\-z\fR \fB\-\-axial\fR \fB\-\-transverse\fR" 4
.IX Item "-z --axial --transverse"
get an axial/transverse (z) slice
.IP "\fB\-y\fR \fB\-\-coronal\fR" 4
.IX Item "-y --coronal"
get a coronal (y) slice
.IP "\fB\-x\fR \fB\-\-sagittal\fR" 4
.IX Item "-x --sagittal"
get a sagital (x) slice
.PP
\fITriplanar options\fR
.IX Subsection "Triplanar options"
.IP "\fB\-t\fR \fB\-\-triplanar\fR" 4
.IX Item "-t --triplanar"
create a triplanar view of the input file
.IP "\fB\-\-tilesize\fR" 4
.IX Item "--tilesize"
pixel size for each image in a triplanar
.IP "\fB\-\-sagittal_offset\fR" 4
.IX Item "--sagittal_offset"
offset the sagittal slice from the centre
.IP "\fB\-\-sagittal_offset_perc\fR" 4
.IX Item "--sagittal_offset_perc"
offset the sagittal slice by a percentage from the centre
.IP "\fB\-\-vertical\fR" 4
.IX Item "--vertical"
create a vertical triplanar view (Default)
.IP "\fB\-\-horizontal\fR" 4
.IX Item "--horizontal"
create a horizontal triplanar view
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIconvert\fR\|(1) \fImincextract\fR\|(1) \fIdisplay\fR\|(1)
.SH "AUTHOR"
.IX Header "AUTHOR"
Andrew Janke \- a.janke@gmail.com
.SH "COPYRIGHTS"
.IX Header "COPYRIGHTS"
Copyright 2012 by Andrew L Janke
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 580:" 4
.IX Item "Around line 580:"
You forgot a '=back' before '=head3'
.IP "Around line 582:" 4
.IX Item "Around line 582:"
\&'=item' outside of any '=over'
.IP "Around line 599:" 4
.IX Item "Around line 599:"
You forgot a '=back' before '=head3'
.IP "Around line 601:" 4
.IX Item "Around line 601:"
\&'=item' outside of any '=over'
.IP "Around line 618:" 4
.IX Item "Around line 618:"
You forgot a '=back' before '=head3'
.IP "Around line 620:" 4
.IX Item "Around line 620:"
\&'=item' outside of any '=over'
