.\" Copyright 1993 Peter Neelin, McConnell Brain Imaging Centre,
.\" Montreal Neurological Institute, McGill University.
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author and McGill University
.\" make no representations about the suitability of this
.\" software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.\" $Header: /private-cvsroot/minc/progs/rawtominc/rawtominc.man1,v 2.2 1995-03-29 15:34:23 neelin Exp $
.\"
.TH RAWTOMINC 1

.SH NAME
rawtominc - converts a stream of binary image data to a minc format file

.SH SYNOPSIS 
.B rawtominc 
[<opts>] <output.mnc> [[<sz4>] <sz3>] <sz2> <sz1>

.SH DESCRIPTION
.I Rawtominc
reads a stream of binary data (byte, short, long, float or double) from
standard input (unless the -input option is used) and
writes it into the minc format file <output.mnc>. The user specifies the
dimension sizes from slowest varying to fastest varying. At least two
dimensions must be given (an image) but there can be up to four.
Options give the user control over dimension names, data types and
voxel to world coordinate conversion. Vector type data (such as RGB
pixel data) can be read in as well.

.SH PIXEL VALUE SPECIFICATION
Pixel values are specified by a type and a sign (e.g. signed short
integer). They are also characterized by a range of legal values. For
example, many scanners produce images stored with short integer pixel
values. Some have values in the range 0 to 4095, others 0 to 32000,
others -32768 to 32767. This range is the valid range, specified by
the -range option (for floating point values, the valid range is the
maximum and minimum of the whole dataset). Rawtominc allows the user
to specify both the input type, sign and range as well as the output
type, sign and range (read short values, store byte values, for
example).
.P
There is a further twist. Integer pixel values are generally taken to
be simply scaled pixel representations of real (meaningful) physical
values. Floating point values are taken to be the real value itself.
Thus floating point values are scanned for the maximum and minimum,
since they could be anything (they are stored in the MINC variables
image-max and image-min). Integer values, however, are not scanned by
default, since their range can be given by an option. To force scanning of
integer values when the maximum and minimum are not known (some
scanners produce files with variable ranges), use the option -scan_range.

.SH WORLD COORDINATES
World coordinates refer to millimetric coordinates relative to some physical
origin (either the scanner or some anatomical structure). Voxel coordinates
are simply the indices into the image volume of a given voxel.
It is worth describing briefly how MINC coordinate conversions work
since this will affect how successful the new MINC file will be. 

Each dimension of MINC image is specified by name - the spatial
dimensions are xspace, yspace and zspace. The convention is that
positive xspace coordinates run from the patient's left side to right
side, positive yspace coordinates run from patient posterior to
anterior and positive zspace coordinates run from inferior to
superior. For each of these spatial dimensions, the world coordinate
conversion is specified by a pair of attributes: step and start. The
xspace world coordinate, for example, is calculated using x = v*step +
start, where x is the x world coordinate and v is the voxel count
(starting at zero).  Thus the magnitude of the step attribute
specifies the distance between voxels and the sign of the step
attribute specifies the orientation of the axis. Programs will use
this information to display images with the correct aspect ratio and
orientation, so make sure that you get it right. Many scanners store
transverse images with the first pixel at the patient's anterior/right
side, so it would be necessary to give negative x and y step values.
Other conventions have the opposite: first pixel at patient's
posterior/left, so step values are positive. Sometimes the first slice
is inferior, so the z step should be positive. Other times it is
superior, so z step is negative.

.SH OPTIONS

.SH Dimension ordering
.P
.I -transverse:
Transverse images   : [[time] z] y x (Default)
.P
.I -sagittal:
Sagittal images     : [[time] x] z y
.P
.I -coronal:
Coronal images      : [[time] y] z x
.P
.I -time:
Time ordered images : [[z] time] y x
.P
.I -xyz:
Dimension order     : [[time] x] y z
.P
.I -xzy:
Dimension order     : [[time] x] z y
.P
.I -yxz:
Dimension order     : [[time] y] x z
.P
.I -yzx:
Dimension order     : [[time] y] z x
.P
.I -zxy:
Dimension order     : [[time] z] x y
.P
.I -zyx:
Dimension order     : [[time] z] y x
.P
.I -vector:
Gives the size of a vector dimension (always the fastest varying
dimension). Default is no vector dimension.

.SH Input data type and range
.P
.I -byte:
Byte values (default).
.P
.I -short:
Short integer values.
.P
.I -long:
Long integer values.
.P
.I -float:
Single-precision floating point values.
.P
.I -double:
Double-precision floating point values.
.P
.I -signed:
Values are signed integers (default for short and long). Ignored for
floating point types.
.P
.I -unsigned:
Values are unsigned integers (default for byte). Ignored for
floating point types.
.P
.I -range 
<min> <max>:
specifies the valid range of pixel values. Default is the full range
for the type and sign. This option is ignored for floating point
values.
.P
.I -real_range 
<min> <max>:
specifies the real range of image values that corresponds to the pixel
values of option -range. Default is to not store the real image
minimum and maximum. If -scan_range is used, then the image minimum
and maximum corresponding to the scanned pixel minimum and maximum are
calculated and stored. This option is ignored for floating point values.

.SH Output data type and range
.P
.I -obyte:
Byte values (default is input type).
.P
.I -oshort:
Short integer values (default is input type).
.P
.I -olong:
Long integer values (default is input type).
.P
.I -ofloat:
Single-precision floating point values (default is input type).
.P
.I -odouble:
Double-precision floating point values (default is input type).
.P
.I -osigned:
Values are signed integers (default for short and long). Ignored for
floating point types. If output type is not specified, then default
is input sign type.
.P
.I -ounsigned:
Values are unsigned integers (default for byte). Ignored for
floating point types. If output type is not specified, then default
is input sign type.
.P
.I -orange 
<min> <max>:
specifies the valid range of pixel values. Default is the full range
for the type and sign. This option is ignored for floating point
values. If output type and sign are not specified, then the default
is the input range.

.SH Scanning integers for range
.P
.I -noscan_range:
Do not scan integer values for their minimum and maximum - assume that
the -range option gives the appropriate range of pixel values (default). 
No rescaling of pixel values is done (unless the output type differs
from the input type) and the created images are assumed to have a real
(not pixel value) minimum and maximum of zero and one.
.P
.I -scan_range:
Integer values are scanned for their minimum and maximum. Pixel values
are rescaled to give the full range of pixel values and the real
minimum and maximum are set to the pixel minimum and maximum (unless
-real_range is used). This should be equivalent to converting the
input to a floating point type and reading it in with -float -oshort
(for example) assuming that -real_range is not used.

.SH Writing output file
.P
.I -clobber:
Overwrite existing minc file (default).
.P
.I -noclobber:
Don't overwrite existing minc file.

.SH Reading from input file
.P
.I -input
<inputfile>:
Read input data from <inputfile> instead of standard input.

.SH World coordinate conversion
.P
.I -xstep
<xstep>:
Step size for x dimension (default = none).
.P
.I -ystep
<ystep>:
Step size for y dimension (default = none).
.P
.I -zstep
<zstep>:
Step size for z dimension (default = none).
.P
.I -xstart
<xstart>:
Starting coordinate for x dimension (default = none).
.P
.I -ystart
<ystart>:
Starting coordinate for y dimension (default = none).
.P
.I -zstart
<zstart>:
Starting coordinate for z dimension (default = none).
.P
.I -xdircos
<x1> <x2> <x3>:
Direction cosines for x dimension (default = none).
.P
.I -ydircos
<y1> <y2> <y3>:
Direction cosines for y dimension (default = none).
.P
.I -zdircos
<z1> <z2> <z3>:
Direction cosines for z dimension (default = none).

.SH Frame time and length specification
.P
.I -frame_times
<t1>,<t2>,<t3>,... :
Specify the start of each time frame. The number of values given must
be equal to the length of the time dimension specified on the command
line. All of the values given must be in one argument (no spaces
between them, or the string must be quoted). Separation by spaces
instead of commas is permitted.
.P
.I -frame_widths
<w1>,<w2>,<w3>,... :
Specify the length of each time frame. The comments for -frame_times
apply here as well.

.SH Imaging modality
.P
.I -nomodality:
Do not store modality type in file (default).
.P
.I -pet:
PET data.
.P
.I -mri:
MRI data.
.P
.I -spect:
SPECT data.
.P
.I -gamma:
Data from a gamma camera.
.P
.I -mrs:
MR spectroscopy data.
.P
.I -mra:
MR angiography data.
.P
.I -ct:
CT data.
.P
.I -dsa:
DSA data
.P
.I -dr:
Digital radiography data.

.SH Attribute specification
.P
.I -attribute
<variable>:<attribute>=<value> :
Specify that <variable> should be created with <attribute> set to
<value>. If <value> can be interpreted as a double precision value, it
is (no trailing blanks), otherwise it is treated as a string (note
that the complete specification, include <variable>, <attribute> and
<value>, should be contained in only one argument to the program -
quoting may be needed for strings containing blanks).

.SH Generic options
.P
.I -help:
Print summary of command-line options and abort.

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
.ps 18
Copyright 1993 by Peter Neelin
