.\" Copyright 2010 Andrew Janke
.\" Permission to use, copy, modify, and distribute this
.\" software and its documentation for any purpose and without
.\" fee is hereby granted, provided that the above copyright
.\" notice appear in all copies.  The author makes no
.\" representations about the suitability of this software
.\" for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.\"
.TH MINCCMP 1 "$Date: 2010-03-02 12:12:20 $" "" "MINC User's Guide"

.SH NAME
minccmp - compare one or more minc file using comparator operators

.SH SYNOPSIS
.B minccmp
[<options>] <in1.mnc> <in2.mnc> [<inn.mnc> ...]

.SH DESCRIPTION
\fIminccmp\fR
will calculate simple statistical measures between two minc
files or more by comparing all subsequent files to the first. 
The results for each subseqent file are then returned in order.
By default all statistics are calculated. If specifitc statistics
are requested via a command-line option, then only the requested 
statistics are printed.

A very useful feature of this program is the ability to restrict the
set of voxels included in the statistic calculation, either by restricting
the range of included values (-floor, -ceil or -range), or by using a mask
file (-mask) with a restricted range.

The comparison statistics available in minccmp are given below. Note that two
of these (-xcorr and -zscore) are a very close approximation to what is used
in minctracc.

.SH OPTIONS
Note that options can be specified in abbreviated form (as long as
they are unique) and can be given anywhere on the command line.

.SH General options
.TP
\fB\-clobber\fR
Overwrite an existing file.
.TP
\fB\-noclobber\fR
Don't overwrite an existing file (default).
.TP
\fB\-debug\fR
Dump a lot of extra information (for when things go haywire).
.TP 
\fB\-verbose\fR
Print out extra information (more than the default).
.TP
\fB\-quiet\fR
Print out only the requested numbers
.TP
\fB\-max_buffer_size_in_kb\fR\ \fIsize\fR
Specify the maximum size of the internal buffers (in kbytes). Default
is 4 MB.
.TP
\fB\-check_dimensions\fR
Check that all input files have matching sampling in world 
dimensions (default).
.TP
\fB\-nocheck_dimensions\fR
Ignore any differences in world dimensions sampling for input files .

.SH Volume range options
.TP
\fB\-floor\fR\ \fImin\fR
A lower bound for ranges of data to include in statistic calculations.
.TP
\fB\-ceil\fR\ \fImax\fR
An upper bound for ranges of data to include in statistic calculations.
.TP
\fB\-range\fR\ \fImin\fR,\fImax\fR
A lower and upper bound for the ranges of data to include in statistics.
.TP
\fB\-mask\fR\ \fIfilename.mnc\fR
Name of file to be used for masking data included in statistic
calculations.

.SH Basic statistics
.TP
\fB\-all\fR
Compute all statistical measures. This is the default.
.TP
\fB\-ssq\fR
Print the Sum Squared Difference between two input files
   SSQ = Sum( (A-B)^2 )
.TP
\fB\-rmse\fR
Print the Root Mean Squared Error between two input files
   RMSE = sqrt( 1/n * Sum((A-B)^2))
.TP
\fB\-xcorr\fR
Print the Cross Correlation between two input files
   XCORR = Sum((A*B)^2) / (sqrt(Sum(A^2)) * sqrt(Sum(B^2))
.TP
\fB\-zscore\fR
Print the z-score difference between two input files
   ZSCORE = Sum( |((A - mean(A)) / stdev(A)) -
                  ((B - mean(B)) / stdev(B))| ) / n

.SH Generic options for all commands:
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH AUTHOR
Andrew Janke

.SH COPYRIGHTS
.P
Copyright \(co 2010 by Andrew Janke

