.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCTORAW 1 "$Date: 2004-05-20 21:52:09 $" "" "MINC User's Guide"

.SH NAME
minctoraw \- copy data from a MINC file.

.SH SYNOPSIS
.B minctoraw
.BI [options]
.BI mincfile

.SH DESCRIPTION
\fIminctoraw\fR dumps a chunk of MINC file data to standard output in the
format of your choice.
.P
This program is largely superceded by \fImincextract\fR.

.SH OPTIONS
.TP
\fB\-byte\fR
Write out data as 8-bit integers
.TP
\fB\-short\fR
Write out data as 16-bit integers
.TP
\fB\-int\fR
Write out data as 32-bit integers
.TP
\fB\-long\fR
Superseded by \fB\-int\fR
.TP
\fB\-float\fR
Write out data as single precision floating-point values
.TP
\fB\-double\fR
Write out data as double precision floating-point values
.TP
\fB\-signed\fR
Write out signed data (applies only to integer types)
.TP
\fB\-unsigned\fR
Write out unsigned data (applies only to integer types)
.TP
\fB\-range\fR \fIlow\ high\fR
Specify the range of output values
.TP
\fB\-normalize\fR
Normalize integer pixel values to file max and min (Default)
.TP
\fB\-nonormalize\fR
Turn off pixel normalization
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH "SEE ALSO"
.LP
.BR mincextract (1)
