.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCCONVERT 1 "$Date: 2004-05-20 21:52:08 $" "" "MINC User's Guide"
.SH NAME
mincconvert \- convert between MINC 1 to MINC 2 format.
.SH SYNOPSIS
.B mincconvert
.BI [-clobber]
.BI [-2]
.BI infile
.BI outfile
.P
.B mincconvert
.BI -help

.SH DESCRIPTION
\fImincconvert\fR copies the input file to the output file, 
possibly converting the file from MINC 1 to MINC 2 format, or vice versa.

With the \fB\-template\fR flag, \fImincconvert\fR creates a "template" 
volume from the input MINC volume. The template volume preserves all of
the structure (dimensions, variables, and attributes) of the input MINC
volume but omits all data.  Any attempt to read data will return zeroes.

The resulting file is typically much shorter than a normal MINC
volume, and may be useful for scripts which want to carry such
structural information forward into their output files. As a hint to
future programmers and users, this program places a special global
attribute in the file, with the name \fBclass\fR and the value
\fBtemplate\fR.

.SH OPTIONS
.TP
\fB\-2\fR
Create a MINC 2 format file
.TP
\fB\-clobber\fR
Overwrite a pre-existing output file.
\fB\-help\fR
Print a summary of command line options and exit
.TP
\fB\-template\fR
Create a template file.
.TP
\fB-compress\fR \fIN\fR
Compress file with compression level \fIN\fR.  Valid compression levels are 0
for no compression to 9 for maximum compression. The option has no effect if
the output file is a MINC 1 file.
.TP
\fB\-chunk\fR \fIM\fR
Store file in a block-structured arrangement, using hypercubes of
edge length \fIM\fR.  The option has no effect if the output file is a MINC 1
file.
.TP
\fB-help\fR
Print summary of command-line options and exit.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH AUTHOR
Bert Vincent - bert@bic.mni.mcgill.ca

.SH COPYRIGHTS
Copyright \(co 2003 by Robert Vincent and the Montreal Neurological Institute.
