.TH MINCVIEW 1 "$Date: 2011-02-15 02:48:11 $" "" "MINC User's Guide"

.SH NAME
mincview \- view a MINC file

.SH SYNOPSIS
\fBmincview\ \fImincfile [slicenumber]\fR

.SH DESCRIPTION
\fImincview\fR
converts the image into PNM format and loads one or all of the
slices into \fIdisplay\fR from Imagemagick. 
This is a very primitive tool, mostly useful for debugging but at least being
a very low level tool should always work.

Controls for display are simple, use the <space> key for the next image or the right 
mouse button on the image for a more detailed menu interface

The programs Display or register are more suited for typical use.

.SH "SEE ALSO"
.LP
.BR display (1),
.BR ImageMagick (1),
.BR Display (1),
.BR register (1).
