.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCVIEW 1 "$Date: 2011-02-15 02:48:11 $" "" "MINC User's Guide"

.SH NAME
mincview \- view a MINC file

.SH SYNOPSIS
\fBmincview\ \fImincfile [slicenumber]\fR

.SH DESCRIPTION
\fImincview\fR
converts the image into PNM format and loads one or all of the
slices into \fIxv\fR. 
This is a very primitive tool, mostly useful for debugging.
The programs Display or register are more suited for typical use.

.SH "SEE ALSO"
.LP
.BR Display (1),
.BR register (1).
