// Group 8
Specific_Character_Set                  0x0008  0x0005  CS
Image_Type                              0x0008  0x0008  CS
Instance_Creation_Date                  0x0008  0x0012  DA
Instance_Creation_Time                  0x0008  0x0013  TM
Instance_Creator_UID                    0x0008  0x0014  UI
SOP_Class_UID                           0x0008  0x0016  UI
SOP_Instance_UID                        0x0008  0x0018  UI
Related_General_SOP_Class_UID           0x0008  0x001A  UI
Original_Specialized_SOP_Class_UID      0x0008  0x001B  UI
Study_Date                              0x0008  0x0020  DA
Series_Date                             0x0008  0x0021  DA
Acquisition_Date                        0x0008  0x0022  DA
Content_Date                            0x0008  0x0023  DA
Overlay_Date                            0x0008  0x0024  DA
Curve_Date                              0x0008  0x0025  DA
Acquisition_Datetime                    0x0008  0x002A  DT
Study_Time                              0x0008  0x0030  TM
Series_Time                             0x0008  0x0031  TM
Acquisition_Time                        0x0008  0x0032  TM
Content_Time                            0x0008  0x0033  TM
Overlay_Time                            0x0008  0x0034  TM
Curve_Time                              0x0008  0x0035  TM
Data_Set_Type                           0x0008  0x0040  RET
Data_Set_Subtype                        0x0008  0x0041  RET
Nuclear_Medicine_Series_Type            0x0008  0x0042  CS
Accession_Number                        0x0008  0x0050  SH
Query/Retrieve_Level                    0x0008  0x0052  CS
Retrieve_AE_Title                       0x0008  0x0054  AE
Instance_Availability                   0x0008  0x0056  CS
Failed_SOP_Instance_UID_List            0x0008  0x0058  UI
Modality                                0x0008  0x0060  CS
Modalities_in_Study                     0x0008  0x0061  CS
SOP_Classes_in_Study                    0x0008  0x0062  UI
Conversion_Type                         0x0008  0x0064  CS
Presentation_Intent_Type                0x0008  0x0068  CS
Manufacturer                            0x0008  0x0070  LO
Institution_Name                        0x0008  0x0080  LO
Institution_Address                     0x0008  0x0081  ST
Institution_Code_Sequence               0x0008  0x0082  SQ
Referring_Physician's_Name              0x0008  0x0090  PN
Referring_Physician's_Address           0x0008  0x0092  ST
Referring_Physician's_Telephone_Numbers 0x0008  0x0094  SH
Referring_Physician_Identificiation_Sequence 0x0008 0x0096 SQ
Code_Value                              0x0008  0x0100  SH
Coding_Scheme_Designator                0x0008  0x0102  SH
Coding_Scheme_Version                   0x0008  0x0103  SH
Code_Meaning                            0x0008  0x0104  LO
Mapping_Resource                        0x0008  0x0105  CS
Context_Group_Version                   0x0008  0x0106  DT
Context_Group_Local_Version             0x0008  0x0107  DT
// Some omitted fields
Timezone_Offset_From_UTC                0x0008  0x0201  SH
// Some fields omitted here...
Network_ID                              0x0008  0x1000  RET
Station_Name                            0x0008  0x1010  SH
Study_Description                       0x0008  0x1030  LO
Procedure_Code_Sequence                 0x0008  0x1032  SQ
Series_Description                      0x0008  0x103E  LO
Institutional_Department_Name           0x0008  0x1040  LO
Physician(s)_of_Record                  0x0008  0x1048  PN
Physician(s)_of_Record_Identification_Sequence 0x0008 0x1049 SQ
Performing_Physician's_Name             0x0008  0x1050  PN
Performing_Physician_Idntification_Sequence 0x0008 0x1052 SQ
Name_of_Physician(s)_Reading_Study      0x0008  0x1060  PN
Physician(s)_Reading_Study_Identification_Sequence 0x0008 0x1062 SQ
Operator's_Name                         0x0008  0x1070  PN
Operator_Identification_Sequence        0x0008  0x1072  SQ
Admitting_Diagnoses_Description         0x0008  0x1080  LO
Admitting_Diagnoses_Code_Sequence       0x0008  0x1084  SQ
Manufacturer's_Model_Name               0x0008  0x1090  LO
Referenced_Results_Sequence             0x0008  0x1100  SQ
Referenced_Study_Sequence               0x0008  0x1110  SQ
Referenced_Performed_Procedure_Step_Sequence 0x0008 0x1111 SQ
Referenced_Series_Sequence              0x0008  0x1115  SQ
Referenced_Patient_Sequence             0x0008  0x1120  SQ
Referenced_Visit_Sequence               0x0008  0x1125  SQ
Referenced_Overlay_Sequence             0x0008  0x1130  SQ
Referenced_Waveform_Sequence            0x0008  0x113A  SQ
Referenced_Image_Sequence               0x0008  0x1140  SQ
Referenced_Curve_Sequence               0x0008  0x1145  SQ
Referenced_Instance_Sequence            0x0008  0x114A  SQ
Referenced_SOP_Class_UID                0x0008  0x1150  UI
Referenced_SOP_Instance_UID             0x0008  0x1155  UI
SOP_Classes_Supported                   0x0008  0x115A  UI
Referenced_Frame_Number                 0x0008  0x1160  IS
Transaction_UID                         0x0008  0x1195  UI
Failure_Reason                          0x0008  0x1197  US
Failed_SOP_Sequence                     0x0008  0x1198  SQ
Referenced_SOP_Sequence                 0x0008  0x1199  SQ
Source_Image_Sequence                   0x0008  0x2112  SQ
Anatomic_Region_Sequence                0x0008  0x2218  SQ
Frame_Type                              0x0008  0x9007  CS
Referenced_Image_Evidence_Sequence      0x0008  0x9092  SQ
Referenced_Raw_Data_Sequence            0x0008  0x9121  SQ
Creator-Version_UID                     0x0008  0x9123  UI
Derivation_Image_Sequence               0x0008  0x9124  SQ
Source_Image_Evidence_Sequence          0x0008  0x9154  SQ
Pixel_Presentation                      0x0008  0x9205  CS
Volumetric_Properties                   0x0008  0x9206  CS
Volume_Based_Calculation_Technique      0x0008  0x9207  CS
Complex_Image_Component                 0x0008  0x9208  CS
Acquisition_Contrast                    0x0008  0x9209  CS
Derivation_Code_Sequence                0x0008  0x9215  SQ
Referenced_Grayscale_Presentation_State_Sequence 0x0008 0x9237 SQ
// More stuff omitted..
// Group 10
Patient's_Name                          0x0010  0x0010  PN
Patient_ID                              0x0010  0x0020  LO
Issuer_of_Patient_ID                    0x0010  0x0021  LO
Patient's_Birth_Date                    0x0010  0x0030  DA
Patient's_Birth_Time                    0x0010  0x0032  TM
Patient's_Sex                           0x0010  0x0040  CS
Patient's_Insurance_Plan_Code_Sequence  0x0010  0x0050  SQ
Patient's_Primary_Language_Code_Sequence 0x0010 0x0101  SQ
Patient's_Primary_Language_Code_Modifier_Sequence 0x0010 0x0102 SQ
Other_Patient_IDs                       0x0010  0x1000  LO
Other_Patient_Names                     0x0010  0x1001  PN
Patient's_Birth_Name                    0x0010  0x1005  PN
Patient's_Age                           0x0010  0x1010  AS
Patient's_Size                          0x0010  0x1020  DS
Patient's_Weight                        0x0010  0x1030  DS
Patient's_Address                       0x0010  0x1040  LO
Insurance_Plan_Identification           0x0010  0x1050  RET
Patient's_Mother's_Birth_Name           0x0010  0x1060  PN
Military_Rank                           0x0010  0x1080  LO
Branch_of_Service                       0x0010  0x1081  LO
Medical_Record_Locator                  0x0010  0x1090  LO
Medical_Alerts                          0x0010  0x2000  LO
Contrast_Allergies                      0x0010  0x2110  LO
Country_of_Residence                    0x0010  0x2150  LO
Region_of_Residence                     0x0010  0x2152  LO
Patient's_Telephone_Numbers             0x0010  0x2154  SH
Ethnic_Group                            0x0010  0x2160  SH
Occupation                              0x0010  0x2180  SH
Smoking_Status                          0x0010  0x21A0  CS
Additional_Patient_History              0x0010  0x21B0  LT
Pregnancy_Status                        0x0010  0x21C0  US
Last_Menstrual_Date                     0x0010  0x21D0  DA
Patient's_Religious_Preference          0x0010  0x21F0  LO
Patient_Comments                        0x0010  0x4000  LT
// Group 12 (clinical trial)
Clinical_Trial_Sponsor_Name             0x0012  0x0010  LO
Clinical_Trial_Protocol_ID              0x0012  0x0020  LO
Clinical_Trial_Protocol_Name            0x0012  0x0021  LO
Clinical_Trial_Site_ID                  0x0012  0x0030  LO
Clinical_Trial_Site_Name                0x0012  0x0031  LO
Clinical_Trial_Subject_ID               0x0012  0x0040  LO
Clinical_Trial_Subject_Reading_ID       0x0012  0x0042  LO
Clinical_Trial_Time_Point_ID            0x0012  0x0050  LO
Clinical_Trial_Time_Point_Description   0x0012  0x0051  ST
Clinical_Trial_Coordinating_Center_Name 0x0012  0x0060  LO
// Group 18
Contrast/Bolus_Agent                    0x0018  0x0010  LO
Contrast/Bolus_Agent_Sequence           0x0018  0x0012  SQ
Contrast/Bolus_Agent_Administration_Route_Sequence 0x0018 0x0014 SQ
Body_Part_Examined                      0x0018  0x0015  CS
Scanning_Sequence                       0x0018  0x0020  CS
Sequence_Variant                        0x0018  0x0021  CS
Scan_Options                            0x0018  0x0022  CS
MR_Acquisition_Type                     0x0018  0x0023  CS
Sequence_Name                           0x0018  0x0024  SH
Angio_Flag                              0x0018  0x0025  CS
Intervention_Drug_Information_Sequence  0x0018  0x0026  SQ
Intervention_Drug_Stop_Time             0x0018  0x0027  TM
Intervention_Drug_Dose                  0x0018  0x0028  DS
Intervention_Drug_Sequence              0x0018  0x0029  SQ
Additional_Drug_Sequence                0x0018  0x002A  SQ
Radionuclide                            0x0018  0x0030  LO
Radiopharmaceutical                     0x0018  0x0031  LO
Energy_Window_Centerline                0x0018  0x0032  DS
Energy_Window_Total_Width               0x0018  0x0033  DS
Intervention_Drug_Name                  0x0018  0x0034  LO
Intervention_Drug_Start_Time            0x0018  0x0035  TM
Intervention_Sequence                   0x0018  0x0036  SQ
Therapy_Type                            0x0018  0x0037  CS
Intervention_Status                     0x0018  0x0038  CS
Therapy_Description                     0x0018  0x0039  CS
Intervention_Description                0x0018  0x003A  ST
Cine_Rate                               0x0018  0x0040  IS
Slice_Thickness                         0x0018  0x0050  DS
KVP                                     0x0018  0x0060  DS
Counts_Accumulated                      0x0018  0x0070  IS
Acquisition_Termination_Condition       0x0018  0x0071  CS
Effective_Duration                      0x0018  0x0072  DS
Acquisition_Start_Condition             0x0018  0x0073  CS
Acquisition_Start_Condition_Data        0x0018  0x0074  IS
Acquisition_Termination_Condition_Data  0x0018  0x0075  IS
Repetition_Time                         0x0018  0x0080  DS
Echo_Time                               0x0018  0x0081  DS
Inversion_Time                          0x0018  0x0082  DS
Number_of_Averages                      0x0018  0x0083  DS
Imaging_Frequency                       0x0018  0x0084  DS
Imaged_Nucleus                          0x0018  0x0085  SH
Echo_Number(s)                          0x0018  0x0086  IS
Magnetic_Field_Strength                 0x0018  0x0087  DS
Spacing_Between_Slices                  0x0018  0x0088  DS
Number_of_Phase_Encoding_Steps          0x0018  0x0089  IS
Data_Collection_Diameter                0x0018  0x0090  DS
Echo_Train_Length                       0x0018  0x0091  IS
Percent_Sampling                        0x0018  0x0093  DS
Percent_Phase_Field_of_View             0x0018  0x0094  DS
Pixel_Bandwidth                         0x0018  0x0095  DS
Device_Serial_Number                    0x0018  0x1000  LO
Plate_ID                                0x0018  0x1004  LO
Secondary_Capture_Device_ID             0x0018  0x1010  LO
Hardcopy_Creation_Device_ID             0x0018  0x1011  LO
Date_of_Secondary_Capture               0x0018  0x1012  DA
Time_of_Secondary_Capture               0x0018  0x1014  TM
Secondary_Capture_Device_Manufacturer   0x0018  0x1016  LO
Hardcopy_Device_Manufacturer            0x0018  0x1017  LO
Secondary_Capture_Device_Manufacturer's_Model_name 0x0018 0x1018 LO
Secondary_Capture_Device_Software_Version(s) 0x0018 0x1019 LO
Hardcopy_Device_Software_Version        0x0018  0x101A  LO
Hardcopy_Device_Manufacturer's_Model_Name 0x0018 0x101B LO
Software_Version                        0x0018  0x1020  LO
Video_Image_Format_Acquired             0x0018  0x1022  SH
Digital_Image_Format_Acquired           0x0018  0x1022  LO
Protocol_Name                           0x0018  0x1030  LO
Contrast/Bolus_Route                    0x0018  0x1040  LO
Contrast/Bolus_Volume                   0x0018  0x1041  DS
Contrast/Bolus_Start_Time               0x0018  0x1042  TM
Contrast/Bolus_Stop_Time                0x0018  0x1043  TM
Contrast/Bolus_Total_Dose               0x0018  0x1044  DS
Syringe_Counts                          0x0018  0x1045  IS
Contrast_Flow_Rate                      0x0018  0x1046  DS
Contrast_Flow_Duration                  0x0018  0x1047  DS
Contrast/Bolus_Ingredient               0x0018  0x1048  CS
Contrast/Bolus_Ingredient_Concentration 0x0018  0x1049  DS
Spatial_Resolution                      0x0018  0x1050  DS
Trigger_Time                            0x0018  0x1060  DS
Trigger_Source_or_Type                  0x0018  0x1061  LO
Nominal_Interval                        0x0018  0x1062  IS
Frame_Time                              0x0018  0x1063  DS
Framing_Type                            0x0018  0x1064  LO
Frame_Time_Vector                       0x0018  0x1065  DS
Frame_Delay                             0x0018  0x1066  DS
Image_Trigger_Delay                     0x0018  0x1067  DS
Multiplex_Group_Time_Offset             0x0018  0x1068  DS
Trigger_Time_Offset                     0x0018  0x1069  DS
Synchronization_Trigger                 0x0018  0x106A  CS
Synchronization_Channel                 0x0018  0x106C  US
Trigger_Sample_Position                 0x0018  0x106E  UL
Radiopharmaceutical_Route               0x0018  0x1070  LO
Radiopharmaceutical_Volume              0x0018  0x1071  DS
Radiopharmaceutical_Start_Time          0x0018  0x1072  TM
Radiopharmaceutical_Stop_Time           0x0018  0x1073  TM
Radionuclide_Total_Dose                 0x0018  0x1074  DS
Radionuclide_Half_Life                  0x0018  0x1075  DS
Radionuclide_Positron_Fraction          0x0018  0x1076  DS
Radiopharmaceutical_Specific_Activity   0x0018  0x1077  DS
Beat_Rejection_Flag                     0x0018  0x1080  CS
Low_R-R_Value                           0x0018  0x1081  IS
High_R-R_Value                          0x0018  0x1082  IS
Intervals_Acquired                      0x0018  0x1083  IS
Intervals_Rejected                      0x0018  0x1084  IS
PVC_Rejection                           0x0018  0x1085  LO
Skip_Beats                              0x0018  0x1086  IS
Heart_Rate                              0x0018  0x1088  IS
Cardiac_Number_of_Images                0x0018  0x1090  IS
// ...
Reconstruction_Diameter                 0x0018  0x1100  DS
Distance_Source_to_Detector             0x0018  0x1110  DS
Distance_Source_to_Patient              0x0018  0x1111  DS
Estimated_Radiographic_Magnification_Factor 0x0018 0x1114 DS
Gantry/Detector_Tilt                    0x0018  0x1120  DS
Gantry/Detector_Slew                    0x0018  0x1121  DS
Table_Height                            0x0018  0x1130  DS
Table_Traverse                          0x0018  0x1131  DS
Table_Motion                            0x0018  0x1134  CS
Table_Vertical_Increment                0x0018  0x1135  DS
Table_Lateral_Increment                 0x0018  0x1136  DS
Table_Longitudinal_Increment            0x0018  0x1137  DS
Table_Angle                             0x0018  0x1138  DS
Table_Type                              0x0018  0x113A  CS
Rotation_Direction                      0x0018  0x1140  CS
Angular_Position                        0x0018  0x1141  DS
Radial_Position                         0x0018  0x1142  DS
Scan_Arc                                0x0018  0x1143  DS
Angular_Step                            0x0018  0x1144  DS
Center_of_Rotation_Offset               0x0018  0x1145  DS
// ...
Collimator/Grid_Name                    0x0018  0x1180  SH
Collimator_Type                         0x0018  0x1181  CS
// ...
Date_of_Last_Calibration                0x0018  0x1200  DA
Time_of_Last_Calibration                0x0018  0x1201  TM
Convolution_Kernel                      0x0018  0x1210  SH
Upper/Lower_Pixel_Values                0x0018  0x1240  RET
Actual_Frame_Duration                   0x0018  0x1242  IS
Count_Rate                              0x0018  0x1243  IS
Preferred_Playback_Sequencing           0x0018  0x1244  US
Receive_Coil_Name                       0x0018  0x1250  SH
Transmit_Coil_Name                      0x0018  0x1251  SH
Plate_Type                              0x0018  0x1260  SH
Phosphor_Type                           0x0018  0x1261  LO
Scan_Velocity                           0x0018  0x1300  DS
Whole_Body_Technique                    0x0018  0x1301  CS
Scan_Length                             0x0018  0x1302  IS
Acquisition_Matrix                      0x0018  0x1310  US
In-plane_Phase_Encoding_Direction       0x0018  0x1312  CS
Flip_Angle                              0x0018  0x1314  DS
Variable_Flip_Angle_Flag                0x0018  0x1315  CS
SAR                                     0x0018  0x1316  DS
dB/dt                                   0x0018  0x1318  DS
Acquisition_Device_Processing_Description 0x0018 0x1400 LO
Acquisition_Device_Processing_Code      0x0018  0x1401  LO
Cassette_Orientation                    0x0018  0x1402  CS
Cassette_Size                           0x0018  0x1403  CS
Exposures_on_Plate                      0x0018  0x1404  US
//...
Patient_Position                        0x0018  0x5100  CS
//...
Content_Qualification                   0x0018  0x9004  CS
Pulse_Sequence_Name                     0x0018  0x9005  SH
MR_Imaging_Modifier_Sequence            0x0018  0x9006  SQ
Echo_Pulse_Sequence                     0x0018  0x9008  CS
Inversion_Recovery                      0x0018  0x9009  CS
Flow_Compensation                       0x0018  0x9010  CS
Multiple_Spin_Echo                      0x0018  0x9011  CS
Multi-planar_Excitation                 0x0018  0x9012  CS
Phase_Contrast                          0x0018  0x9014  CS
Time_of_Flight_Contrast                 0x0018  0x9015  CS
Spoiling                                0x0018  0x9016  CS
Steady_State_Pulse_Sequence             0x0018  0x9017  CS
Echo_Planar_Pulse_Sequence              0x0018  0x9018  CS
Tag_Angle_First_Axis                    0x0018  0x9019  FD
Magnetization_Transfer                  0x0018  0x9020  CS
T2_Preparation                          0x0018  0x9021  CS
Blood_Signal_Nulling                    0x0018  0x9022  CS
Saturation_Recovery                     0x0018  0x9024  CS
Spectrally_Selected_Suppression         0x0018  0x9025  CS
Spectrally_Selected_Excitation          0x0018  0x9026  CS
Spatial_Pre-saturation                  0x0018  0x9027  CS
Tagging                                 0x0018  0x9028  CS
Oversampled_Phase                       0x0018  0x9029  CS
Tag_Spacing_First_Dimension             0x0018  0x9030  FD
Geometry_of_k-Space_Traversal           0x0018  0x9032  CS
Segmented_k-Space_Traversal             0x0018  0x9033  CS
Rectilinear_Phase_Encode_Reordering     0x0018  0x9034  CS
Tag_Thickness                           0x0018  0x9035  FD
Partial_Fourier_Direction               0x0018  0x9036  CS
Cardiac_Synchronization_Technique       0x0018  0x9037  CS
Receive_Coil_Manufacturer_Name          0x0018  0x9041  LO
MR_Receive_Coil_Sequence                0x0018  0x9042  SQ
Receive_Coil_Type                       0x0018  0x9043  CS
Quadrature_Receive_Coil                 0x0018  0x9044  CS
Multi-Coil_Definition_Sequence          0x0018  0x9045  SQ
Multi-Coil_Configuration                0x0018  0x9046  LO
Multi-Coil_Element_Name                 0x0018  0x9047  SH
Multi-Coil_Element_Used                 0x0018  0x9048  CS
MR_Transmit_Coil_Sequence               0x0018  0x9049  SQ
Transmit_Coil_Manufacturer_Name         0x0018  0x9050  LO
Transmit_Coil_Type                      0x0018  0x9051  CS
Spectral_Width                          0x0018  0x9052  FD
Chemical_Shift_Reference                0x0018  0x9053  FD
Volume_Localization_Technique           0x0018  0x9054  CS
MR_Acquisition_Frequency_Encoding_Steps 0x0018  0x9058  US
De-coupling                             0x0018  0x9059  CS
De-coupled_Nucleus                      0x0018  0x9060  CS
De-coupling_Frequency                   0x0018  0x9061  FD
De-coupling_Method                      0x0018  0x9062  CS
De-coupling_Chemical_Shift_Reference    0x0018  0x9063  FD
k-space_Filtering                       0x0018  0x9064  CS
Time_Domain_Filtering                   0x0018  0x9065  CS
Number_of_Zero_fills                    0x0018  0x9066  US
Baseline_Correction                     0x0018  0x9067  CS
Parallel_Reduction_Factor_In-plane      0x0018  0x9069  FD
Cardiac_R-R_Interval_Specified          0x0018  0x9070  FD
Acquisition_Duration                    0x0018  0x9073  FD
Frame_Acquisition_Datetime              0x0018  0x9074  DT
Diffusion_Directionality                0x0018  0x9075  CS
Diffusion_Gradient_Direction_Sequence   0x0018  0x9076  SQ
Parallel_Acquisition                    0x0018  0x9077  CS
Parallel_Acquisition_Technique          0x0018  0x9078  CS
Inversion_Times                         0x0018  0x9079  FD
Metabolite_Map_Description              0x0018  0x9080  ST
Partial_Fourier                         0x0018  0x9081  CS
Effective_Echo_Time                     0x0018  0x9082  FD
Metabolite_Map_Code_Sequence            0x0018  0x9083  SQ
Chemical_Shift_Sequence                 0x0018  0x9084  SQ
Cardiac_Signal_Source                   0x0018  0x9085  CS
Diffusion_b-value                       0x0018  0x9087  FD
Diffusion_Gradient_Orientation          0x0018  0x9089  FD
Velocity_Encoding_Direction             0x0018  0x9090  FD
Velocity_Encoding_Minimum_Value         0x0018  0x9091  FD
Number_of_k-Space_Trajectories          0x0018  0x9093  US
Coverage_of_k-Space                     0x0018  0x9094  CS
Spectroscopy_Acquisition_Phase_Rows     0x0018  0x9095  UL
Transmitter_Frequency                   0x0018  0x9098  FD
Resonant_Nucleus                        0x0018  0x9100  CS
Frequency_Correction                    0x0018  0x9101  CS
MR_Spectroscopy_FOV/Geometry_Sequence   0x0018  0x9103  SQ
Slab_Thickness                          0x0018  0x9104  FD
Slab_Orientation                        0x0018  0x9105  FD
Mid_Slab_Position                       0x0018  0x9106  FD
MR_Spatial_Saturation_Sequence          0x0018  0x9107  SQ
MR_Timing_and_Related_Parameters_Sequence 0x0018 0x9112 SQ
MR_Echo_Sequence                        0x0018  0x9114  SQ
MR_Modifier_Sequence                    0x0018  0x9115  SQ
MR_Diffusion_Sequence                   0x0018  0x9117  SQ
Cardiac_Trigger_Sequence                0x0018  0x9118  SQ
MR_Averages_Sequence                    0x0018  0x9119  SQ
MR_FOV/Geometry_Sequence                0x0018  0x9125  SQ
Volume_Localization_Sequence            0x0018  0x9126  SQ
Spectroscopy_Acquisition_Data_Columns   0x0018  0x9127  UL
Diffusion_Anisotropy_Type               0x0018  0x9147  CS
Frame_Reference_Datetime                0x0018  0x9151  DT
MR_Metabolite_Map_Sequence              0x0018  0x9152  SQ
Parallel_Reduction_Factor_Out-of-plane  0x0018  0x9155  FD
Spectroscopy_Acquisition_Out-of-plane_Phase_Steps 0x0018 0x9159 UL
Bulk_Motion_Status                      0x0018  0x9166  CS
Parallel_Reduction_Factor_Second_In-plane 0x0018 0x9168 FD
Cardiac_Beat_Rejection_Technique        0x0018  0x9169  CS
Respiratory_Motion_Compensation_Technique 0x0018 0x9170 CS
Respiratory_Signal_Source               0x0018  0x9171  CS
Bulk_Motion_Compensation_Technique      0x0018  0x9172  CS
Bulk_Motion_Signal_Source               0x0018  0x9173  CS
Applicable_Safety_Standard_Agency       0x0018  0x9174  CS
Applicable_Safety_Standard_Description  0x0018  0x9175  LO
Operating_Mode_Sequence                 0x0018  0x9176  SQ
Operating_Mode_Type                     0x0018  0x9177  CS
Operating_Mode                          0x0018  0x9178  CS
Specific_Absorption_Rate_Definition     0x0018  0x9179  CS
Gradient_Output_Type                    0x0018  0x9180  CS
Specific_Absorption_Rate_Value          0x0018  0x9181  FD
Gradient_Output                         0x0018  0x9182  FD
Flow_Compensation_Direction             0x0018  0x9183  CS
Tagging_Delay                           0x0018  0x9184  FD
MR_Velocity_Encoding_Sequence           0x0018  0x9197  SQ
First_Order_Phase_Correction            0x0018  0x9198  CS
Water_Referenced_Phase_Correction       0x0018  0x9199  CS
MR_Spectroscopy_Acquisition_Type        0x0018  0x9200  CS
Respiratory_Cycle_Position              0x0018  0x9214  CS
Velocity_Encoding_Maximum_Value         0x0018  0x9217  FD
Tag_Spacing_Second_Dimension            0x0018  0x9218  FD
Tag_Angle_Second_Axis                   0x0018  0x9219  SS
Frame_Acquisition_Duration              0x0018  0x9220  FD
MR_Image_Frame_Type_Sequence            0x0018  0x9226  SQ
MR_Spectroscopy_Frame_Type_Sequence     0x0018  0x9227  SQ
MR_Acq_Phase_Encoding_Steps_in-plane    0x0018  0x9231  US
MR_Acq_Phase_Encoding_Steps_out-of-plane 0x0018 0x9232  US
Spectroscopy_Acquistion_Phase_Columns   0x0018  0x9234  UL
Cardiac_Cycle_Position                  0x0018  0x9236  CS
Specific_Absorption_Rate_Sequence       0x0018  0x9239  SQ
Chemical_Shifts_Minimum_Integration_Limit 0x0018 0x9295 FD
Chemical_Shifts_Maximum_Integration_Limit 0x0018 0x9296 FD
RF_Echo_Train_Length                    0x0018  0x9240  US
Gradient_Echo_Train_Length              0x0018  0x9241  US
//...
Contrast/Bolus_Agent_Number             0x0018  0x9337  US
Contrast/Bolus_Ingredient_Code_Sequence 0x0018  0x9338  SQ
Contrast/Bolus_Usage_Sequence           0x0018  0x9341  SQ
Contrast/Bolus_Agent_Administered       0x0018  0x9342  CS
Contrast/Bolus_Agent_Detected           0x0018  0x9343  CS
Contrast/Bolus_Agent_Phase              0x0018  0x9344  CS
//...
// Group 20 (study)
Study_Instance_UID                      0x0020  0x000D  UI
Series_Instance_UID                     0x0020  0x000E  UI
Study_ID                                0x0020  0x0010  SH
Series_Number                           0x0020  0x0011  IS
Acquisition_Number                      0x0020  0x0012  IS
Instance_Number                         0x0020  0x0013  IS
Isotope_Number                          0x0020  0x0014  IS
Phase_Number                            0x0020  0x0015  IS
Interval_Number                         0x0020  0x0016  IS
Time_Slot_Number                        0x0020  0x0017  IS
Angle_Number                            0x0020  0x0018  IS
Item_Number                             0x0020  0x0019  IS
Patient_Orientation                     0x0020  0x0020  CS
Overlay_Number                          0x0020  0x0022  IS
Curve_Number                            0x0020  0x0024  IS
Lookup_Table_Number                     0x0020  0x0026  IS
Image_Position                          0x0020  0x0030  RET
Image_Position_(Patient)                0x0020  0x0032  DS
Image_Orientation                       0x0020  0x0035  RET
Image_Orientation_(Patient)             0x0020  0x0037  DS
Location                                0x0020  0x0050  RET
Frame_of_Reference_UID                  0x0020  0x0052  UI
Laterality                              0x0020  0x0060  CS
Image_Laterality                        0x0020  0x0062  CS
Image_Geometry_Type                     0x0020  0x0070  RET
Masking_Image                           0x0020  0x0080  RET
Temporal_Position_Identifier            0x0020  0x0100  IS
Number_of_Temporal_Positions            0x0020  0x0105  IS
Temporal_Resolution                     0x0020  0x0110  DS
Synchronization_Frame_of_Refernence_UID 0x0020  0x0200  UI
Series_in_Study                         0x0020  0x1000  IS
Acquisitions_in_Series                  0x0020  0x1001  RET
Images_in_Acquisition                   0x0020  0x1002  IS
Acquisitions_in_Study                   0x0020  0x1004  IS
Reference                               0x0020  0x1020  RET
Position_Reference_Indicator            0x0020  0x1040  LO
Slice_Location                          0x0020  0x1041  DS
Other_Study_Numbers                     0x0020  0x1070  IS
Number_of_Patient_Related_Studies       0x0020  0x1200  IS
Number_of_Patient_Related_Series        0x0020  0x1202  IS
Number_of_Patient_Related_Instances     0x0020  0x1204  IS
Number_of_Study_Related_Series          0x0020  0x1206  IS
Number_of_Study_Related_Instances       0x0020  0x1208  IS
//...
Image_Comments                          0x0020  0x4000  LT
//...
Stack_ID                                0x0020  0x9056  SH
In-Stack_Position_Number                0x0020  0x9057  UL
Frame_Anatomy_Sequence                  0x0020  0x9071  SQ
Frame_Laterality                        0x0020  0x9072  CS
Frame_Content_Sequence                  0x0020  0x9111  SQ
Plane_Position_Sequence                 0x0020  0x9113  SQ
Plane_Orientation_Sequence              0x0020  0x9116  SQ
Temporal_Position_Index                 0x0020  0x9128  UL
Trigger_Delay_Time                      0x0020  0x9153  FD
Frame_Acquisition_Number                0x0020  0x9156  US
Dimension_Index_Values                  0x0020  0x9157  UL
Frame_Comments                          0x0020  0x9158  LT
Concatenation_UID                       0x0020  0x9161  UI
In-concatenation_Number                 0x0020  0x9162  US
In-concatenation_Total_Number           0x0020  0x9163  US
Dimension_Organization_UID              0x0020  0x9164  UI
Dimension_Index_Pointer                 0x0020  0x9165  AT
Functional_Group_Pointer                0x0020  0x9167  AT
Dimension_Index_Private_Creator         0x0020  0x9213  LO
Dimension_Organization_Sequence         0x0020  0x9221  SQ
Dimension_Index_Sequence                0x0020  0x9222  SQ
//...
//Group 28
Samples_per_Pixel                       0x0028  0x0002  US
Samples_per_Pixel_Used                  0x0028  0x0003  US
Photometric_Interpretation              0x0028  0x0004  CS
Image_Dimensions                        0x0028  0x0005  RET
Planar_Configuration                    0x0028  0x0006  US
Number_of_Frames                        0x0028  0x0008  IS
Frame_Increment_Pointer                 0x0028  0x0009  AT
Frame_Dimension_Pointer                 0x0028  0x000A  AT
Rows                                    0x0028  0x0010  US
Columns                                 0x0028  0x0011  US
Planes                                  0x0028  0x0012  US
Ultrasound_Color_Data_Present           0x0028  0x0014  US
Pixel_Spacing                           0x0028  0x0030  DS
Zoom_Factor                             0x0028  0x0031  DS
Zoom_Center                             0x0028  0x0032  DS
Pixel_Aspect_Ratio                      0x0028  0x0034  IS
Image_Format                            0x0028  0x0040  RET
Manipulated_Image                       0x0028  0x0050  RET
Corrected_Image                         0x0028  0x0051  CS
Compression_Code                        0x0028  0x0060  RET
Bits_Allocated                          0x0028  0x0100  US
Bits_Stored                             0x0028  0x0101  US
High_Bit                                0x0028  0x0102  US
Pixel_Representation                    0x0028  0x0103  US
Smallest_Valid_Pixel_Value              0x0028  0x0104  RET
Largest_Valid_Pixel_Value               0x0028  0x0105  RET
Smallest_Image_Pixel_Value              0x0028  0x0106  US
Largest_Image_Pixel_Value               0x0028  0x0107  US
Smallest_Pixel_Value_in_Series          0x0028  0x0108  US
Largest_Pixel_Value_in_Series           0x0028  0x0109  US
Smallest_Pixel_Value_in_Plane           0x0028  0x0110  US
Largest_Pixel_Value_in_Plane            0x0028  0x0111  US
Pixel_Padding_Value                     0x0028  0x0120  US
Image_Location                          0x0028  0x0200  RET
Quality_Control_Image                   0x0028  0x0300  CS
Burned_In_Annotation                    0x0028  0x0301  CS
Pixel_Intensity_Relationship            0x0028  0x1040  CS
Pixel_Intensity_Relationship_Sign       0x0028  0x1041  SS
Window_Center                           0x0028  0x1050  DS
Window_Width                            0x0028  0x1051  DS
Rescale_Intercept                       0x0028  0x1052  DS
Rescale_Slope                           0x0028  0x1053  DS
Rescale_Type                            0x0028  0x1054  LO
Window_Center&Width_Explanation         0x0028  0x1055  LO
Gray_Scale                              0x0028  0x1080  RET
Recommended_Viewing_Mode                0x0028  0x1090  CS
Gray_Lookup_Table_Descriptor            0x0028  0x1100  RET
Red_Palette_Lookup_Table_Descriptor     0x0028  0x1101  US
Green_Palette_Lookup_Table_Descriptor   0x0028  0x1102  US
Blue_Palette_Lookup_Table_Descriptor    0x0028  0x1103  US
Palette_Color_Lookup_Table_UID          0x0028  0x1199  UI
Gray_Lookup_Table_Data                  0x0028  0x1200  RET
Red_Palette_Color_Lookup_Table_Data     0x0028  0x1201  OW
Green_Palette_Color_Lookup_Table_Data   0x0028  0x1202  OW
Blue_Palette_Color_Lookup_Table_Data    0x0028  0x1203  OW
//...
Lossy_Image_Compression                 0x0028  0x2110  CS
Lossy_Image_Compression_Ratio           0x0028  0x2112  DS
Lossy_Image_Compression_Method          0x0028  0x2114  CS
LUT_Explanation                         0x0028  0x3003  LO
Pixel_Measures_Sequence                 0x0028  0x9110  SQ
Frame_VOI_LUT_Sequence                  0x0028  0x9132  SQ
Pixel_Value_Transformation_Sequence     0x0028  0x9145  SQ
//...
//Group 32
Requested_Procedure_Description         0x0032  0x1060  LO
Study_Comments                          0x0032  0x4000  LT
//Group 40
Performed_Procedure_Step_Start_Date     0x0040  0x0244  DA
Performed_Procedure_Step_Start_Time     0x0040  0x0245  TM
Performed_Procedure_Step_ID             0x0040  0x0253  SH
Acquisition_Context_Sequence            0x0040  0x0555  SQ
Measurement_Units_Code_Sequence         0x0040  0x08EA  SQ
Real_World_Value_Mapping_Sequence       0x0040  0x9096  SQ
LUT_Label                               0x0040  0x9210  SH
Real_World_Value_Last_Value_Mapped      0x0040  0x9211  US
Real_World_Value_LUT_Data               0x0040  0x9212  FD
Real_World_Value_First_Value_Mapped     0x0040  0x9216  US
Real_World_Value_Intercept              0x0040  0x9224  FD
Real_World_Value_Slope                  0x0040  0x9225  FD
Purpose_of_Reference_Code_Sequence      0x0040  0xA170  SQ
//Group 54
Energy_Window_Vector                    0x0054  0x0010  US
Number_of_Energy_Windows                0x0054  0x0011  US
Energy_Window_Information_Sequence      0x0054  0x0012  SQ
Energy_Window_Range_Sequence            0x0054  0x0013  SQ
Energy_Window_Lower_Limit               0x0054  0x0014  DS
Energy_Window_Upper_Limit               0x0054  0x0015  DS
Radiopharmaceutical_Information_Sequence 0x0054 0x0016  SQ
Residual_Syringe_Counts                 0x0054  0x0017  IS
Energy_Window_Name                      0x0054  0x0018  SH
Detector_Vector                         0x0054  0x0020  US
Number_of_Detectors                     0x0054  0x0021  US
Detector_Information_Sequence           0x0054  0x0022  SQ
Phase_Vector                            0x0054  0x0030  US
Number_of_Phases                        0x0054  0x0031  US
Phase_Information_Sequence              0x0054  0x0032  SQ
Number_of_Frames_in_Phase               0x0054  0x0033  US
Phase_Delay                             0x0054  0x0036  IS
Pause_Between_Frames                    0x0054  0x0038  IS
Phase_Description                       0x0054  0x0039  CS
Rotation_Vector                         0x0054  0x0050  US
Number_of_Rotations                     0x0054  0x0051  US
Rotation_Information_Sequence           0x0054  0x0052  SQ
Number_of_Frames_in_Rotation            0x0054  0x0053  US
R-R_Interval_Vector                     0x0054  0x0060  US
Number_of_R-R_Intervals                 0x0054  0x0061  US
Gated_Information_Sequence              0x0054  0x0062  SQ
Data_Information_Sequence               0x0054  0x0063  SQ
Time_Slot_Vector                        0x0054  0x0070  US
Number_of_Time_Slots                    0x0054  0x0071  US
Time_Slot_Information_Sequence          0x0054  0x0072  SQ
Time_Slot_Time                          0x0054  0x0073  DS
Slice_Vector                            0x0054  0x0080  US
Number_of_Slices                        0x0054  0x0081  US
Angular_View_Vector                     0x0054  0x0090  US
Time_Slice_Vector                       0x0054  0x0100  US
Number_of_Time_Slices                   0x0054  0x0101  US
Start_Angle                             0x0054  0x0200  DS
Type_of_Detector_Motion                 0x0054  0x0202  CS
Trigger_Vector                          0x0054  0x0210  IS
Number_of_Triggers_in_Phase             0x0054  0x0211  US
View_Code_Sequence                      0x0054  0x0220  SQ
View_Modifier_Code_Sequence             0x0054  0x0222  SQ
Radionuclide_Code_Sequence              0x0054  0x0300  SQ
Administration_Route_Code_Sequence      0x0054  0x0302  SQ
Radiopharmaceutical_Code_Sequence       0x0054  0x0304  SQ
Calibration_Data_Sequence               0x0054  0x0306  SQ
Energy_Window_Number                    0x0054  0x0308  US
Image_ID                                0x0054  0x0400  SH
Patient_Orientation_Code_Sequence       0x0054  0x0410  SQ
Patient_Orientation_Modifier_Code_Sequence 0x0054 0x0412 SQ
Patient_Gantry_Relationship_Code_Sequence 0x0054 0x0414 SQ
Slice_Progression_Direction             0x0054  0x0500  CS
Series_Type                             0x0054  0x1000  CS
Units                                   0x0054  0x1001  CS
Counts_Source                           0x0054  0x1002  CS
Reprojection_Method                     0x0054  0x1004  CS
Randoms_Correction_Method               0x0054  0x1100  CS
Attenuation_Correction_Method           0x0054  0x1101  LO
Decay_Correction                        0x0054  0x1102  CS
Reconstruction_Method                   0x0054  0x1103  LO
Detector_Lines_of_Response_Used         0x0054  0x1104  LO
Scatter_Correction_Method               0x0054  0x1105  LO
Axial_Acceptance                        0x0054  0x1200  DS
Axial_Mash                              0x0054  0x1201  IS
Transverse_Mash                         0x0054  0x1202  IS
Detector_Element_Size                   0x0054  0x1203  DS
Concidence_Window_Width                 0x0054  0x1210  DS
Secondary_Counts_Type                   0x0054  0x1220  CS
Frame_Reference_Time                    0x0054  0x1300  DS
Primary_(Prompts)_Counts_Accumulated    0x0054  0x1310  IS
Secondary_Counts_Accumulated            0x0054  0x1311  IS
Slice_Sensitivity_Factor                0x0054  0x1320  DS
Decay_Factor                            0x0054  0x1321  DS
Dose_Calibration_Factor                 0x0054  0x1322  DS
Scatter_Fraction_Factor                 0x0054  0x1323  DS
Dead_Time_Factor                        0x0054  0x1324  DS
Image_Index                             0x0054  0x1330  US
Counts_Included                         0x0054  0x1400  CS
Dead_Time_Correction_Flag               0x0054  0x1401  CS
//Group 0x2050
Presentation_LUT_Sequence               0x2050  0x0010  SQ
Presentation_LUT_Shape                  0x2050  0x0020  CS
Referenced_Presentation_LUT_Sequence    0x2050  0x0500  SQ
//Group 0x5200
Shared_Functional_Groups_Sequence       0x5200  0x9229  SQ
Per_Frame_Functional_Groups_Sequence    0x5200  0x9230  SQ

//Group 0x7fe0
Pixel_Data                              0x7fe0  0x0010  OW

