      

                  TYPE:     PC-6

                  REV.:     1

                  EXT.:     .DAT


      Definition of the file header structure for

      the PC4096 positron camera data file (with interleaved scan)


(---LEN=FHS--MULT=1-----------------------------------------------------

E       FHS     B       =8      P0F     ; File header size (Records)

E       REC     W       =512    P0F     ; Record size


D       TYP     W       =6      P0F     ; Type of equipment

D       NCS     B       =       P0F     ; Number of slices

D       SITE   4S       =       P0A     ; Installation site

D       REV     W       =1      P0F     ; Revision number          


D       NDET    W       =       P0F     ; Number of detectors per ring

D       NPRO    W       =       P0F     ; Number of projections per slice

D       NMEM    W       =       P0F     ; Number of members in stat. proj.

D       NWOB    B       =       P0F     ; Number of wobble bins per member

D       CDI     F       =       P0A     ; Cross-section distance (mm)

D       CSZ     F       =       P0A     ; Cross-section thickness (p) (mm)

D       CSX     F       =       P0A     ; Cross-section thickness (x) (mm)


D       RID   10S       =       P0A     ; Run id (user def)

D       RIN     L       =       P02     ; Identification number   

D       ETN     W       =       P02     ; ET-number (user def)

D       PNM   24S       =       P02     ; Patient name            

D       BRN     L       =       P02     ; Birth number            

D       ASS   22S       =       P02     ; Responsible technician  

D       DOC   22S       =       P02     ; Responsible doctor      

D       DAT    3B-      =       P0A     ; Measurement date        

M       DATY    B       =       P0A     ;   Year  (B)             

D       DATM    B       =       P0A     ;   Month (B)             

D       DATD    B       =       P0A     ;   Day   (B)             

D       TIM    4B:      =       P0A     ; Measurement time        

M       TIMH    B       =       P0A     ;   Hour                  

D       TIMM    B       =       P0A     ;   Minutes               

D       TIMS    B       =       P0A     ;   Seconds               

D       TIHU    B       =       P0A     ;   Hundredths of seconds

D       QES   12S       =       P02     ; Question                

D       POR    4S       =       P02     ; Patient orientation     

D       PAN     W       =       P02     ; Patient angle           

D       ZDI     F       =       P0A     ; Z displacement (mm)

D       NRV     W       =       P02     ; Number of revolutions/min

D       NME     W       =       P02     ; Number of measurements  

D       MTM     F       =       P02     ; Measuring time    

D       RPRT    F       =       P02     ; Time in s. between rates-file reports

D       ISO    6S       =       P02     ; Isotope (eg GA-68)

D       HALF    F       =       P02     ; Halftime of isotope (user supplied)

D       CAR    8S       =       P02     ; Carrier (eg EDTA)

D       ACT     F       =       P02     ; Injected activity

D       INP    4S       =       P02     ; Injection place

D       INT    4S       =       P02     ; Injection type

D       ITM    3B:      =       P02     ; Injection time

M       ITMH    B       =       P02     ;   Hour   (B)

D       ITMM    B       =       P02     ;   Minute (B)

D       ITMS    B       =       P02     ;   Second (B)

D       COL    1S       =       P0A     ; Collimator type (' '=standard)

D       SAMP    B       =       P0A     ; Sampling mode (0=stat, X=bins)

D       DTYP    B       =       P0A     ; Data type (0=word, 1=byte)

D       FOV     B       =       P02     ; Field-of-view type

D       PRJL    W       =       P0A     ; Projection length in members

D       TILT    F       =       P0A     ; Gantry tilt angle

D       SLEW    F       =       P0A     ; Gantry slew angle

D       ELV     W       =       P0A     ; Energy level (keV)

D       TIW     F       =       P0A     ; Time window (ns)    

D       COM   20S       =       P02     ; Comments                

D       STYP    B       =       P0A     ; Scan type (0=em, 1=tr, 2=bl, 3=norm)

D       BLAN    L       =       P02     ; Blank scan number

D       TRAN    L       =       P02     ; Transmission scan number


D       PAR     B       =       P0A     ; Parameter file number

D       NORM    W       =       P02     ; Norm file number


D       DPR     B       =       P0A     ; Data present in file (1=present)

D       TNM    8S       =       P02     ; Tape name (user def)


D       FERR    L       =       P0A     ; FIFO errors

D       FLOS    F       =       P0A     ; FIFO loss rate

D       INVA    F       =       P0A     ; Invalid count rate

D       TRAT    F       =       P0A     ; Total count rate


D       TAC     W       =       P0A     ; Type of attenuation corr.

D       IMFM    W       =       P0A     ; Image format (eg 128)

D       IMTP  10S       =       P02     ; Image type (' '=activity)

D       IMUN  10S       =       P02     ; Image scale unit (eg nCi/cc)

D       PXS     F       =       P0A     ; Pixel size (mm/pixel)

D       FFN    4S       =       P0A     ; Filter function (eg 'BOHM')

D       FWD     F       =       P0A     ; Filter width (mm)


D       SLOT    W       =       P0F     ; Slot on DAP disk

D       CNTX  10S       =       P0A     ; Context of study (user def)

D       AGE     B       =       P0A     ; Patient's age

D       SEX    1S       =       P0A     ; Patient's sex

D       MAX     W       =       P02     ; Repr. of highest pixel in image


R 64


(---LEN=4--MULT=8-------------------------------------------------------

D       SING    F       =       P0A     ; Singles count rate per detector

)-----------------------------------------------------------------------


(---LEN=4--MULT=8-------------------------------------------------------

D       XRAT    F       =       P0A     ; Physiological input count rate

)-----------------------------------------------------------------------



(---LEN=18--MULT=5-----------------------------------------------------

D       USR     F       =       P02     ; User definable reals

D       USI     L       =       P02     ; User definable longwords

D       USC   10S       =       P02     ; User definable character strings

)-----------------------------------------------------------------------


(---LEN=37--MULT=1-----------------------------------------------------

D       CYCL    F       =       P0F     ; Gate cycle time low limit

D       CYCH    F       =       P0F     ; Gate cycle time high limit

D       GTLL    F       =       P0F     ; Gate low limit 

D       GTLH    F       =       P0F     ; Gate high limit 

D       GTNR    B       =       P0F     ; Gate number

D       GTYP    B       =       P0F     ; Type of gating 

D       FRNR    W       =       P0F     ; Time frame number

D       DCY     F       =       P0F     ; MTM duty cycle ( in % )

D       NGAT    B       =       P0F     ; Number of gating bins

D       NBTS    W       =       P0F     ; Number of beats (gated histo)

D       NBR     W       =       P0F     ; Number of beats rejected

D       AVC     F       =       P0F     ; Average cycle

D       YPOS    F       =       P0A     ; Y position of the couch 

)-----------------------------------------------------------------------


 (---LEN=103--MULT=30----------------------------------------------------

D       STOT    F       =       P0A     ; Total number of counts per slice

D       CAL     F       =       P02     ; Slice calibration factors


D       MIN     W       =       P02     ; Repr. of lowest pixel in slice

D       MAG     F       =       P02     ; Image magnification

D       SPOS    B       =       P02     ; Slice image position in file

D       SCA     F       =       P02     ; Scatter per slice

D       RAN     F       =       P02     ; Randoms per slice

D       DTC     F       =       P02     ; Dead time correction factor


D       CLV     F       =       P0A     ; Cross-section level (mm+OM)

D       XPAN    F       =       P0A     ; X reconstruction displacement

D       YPAN    F       =       P0A     ; Y reconstruction displacement


 (---LEN=2--MULT=32-----------------------------------------------------

D       PERX    B       =       P02     ; Perimeter point x-coordinate

D       PERY    B       =       P02     ; Perimeter point y-coordinate

  )--------------------------------------------------------------------

 )---------------------------------------------------------------------


(---LEN=4--MULT=30----------------------------------------------------

D       OFFS    F       =       P02     ;Offset in image

)-----------------------------------------------------------------------

 

)-----------------------------------------------------------------------


