.\"                                      Hey, EMACS: -*- nroff -*-
.TH MINCCOPY 1 "$Date: 2004-05-20 21:52:08 $" "" "MINC User's Guide"
.SH NAME
minccopy \- copy minc image values from one minc file to another
.SH SYNOPSIS
.B minccopy
.BI [-pixel_values]
.BI [-real_values]
.BI infile
.BI outfile
.SH DESCRIPTION
\fIminccopy\fR copies image values from one minc file to another.  
Both the input and output files must exist, and the images in both files
must have an equal number dimensions and equal dimension lengths.

By default the \fIreal\fR value of each pixel is copied.  Use the
\fB\-pixel_values\fR to copy the pixel values instead.

\fBNOTE\fR: This program is intended primarily for use with scripts such as
\fBmincedit\fR.  It does not follow the typical design rules of most MINC 
command-line tools and therefore should be used only with caution.

.SH OPTIONS
.TP
\fB\-pixel_values\fR Copy voxel values in raw mode.
.TP
\fB\-real_values\fR Copy voxel intensities (default).
.TP
\fB\-help\fR Print summary of command-line options and exit.
.TP
\fB\-version\fR Print version number of program and exit.

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
Copyright \(co 1993 by Peter Neelin
