.\"                                      Hey, EMACS: -*- nroff -*-
.TH XFMCONCAT 1 "$Date: 2008-09-04 03:20:16 $" "" "MINC User's Guide"
.SH NAME
xfmconcat \- concatenate MNI transform files

.SH SYNOPSIS
\fBxfmconcat\fR\ \fIinput1.xfm\fR [ \fIinput2.xfm\fR... ] \fIresult.xfm\fR

.SH DESCRIPTION

\fIxfmconcat\fR concatenates a number of transforms together.  The
resulting transformation will have the effect of applying
transformation \fIinput1.xfm\fR then \fIinput2.xfm\fR, etc., in that
order.

.SH OPTIONS
.TP
\fB\-help\fR
Print summary of command-line options and exit.
.TP
\fB\-clobber\fR
Overwrite an existing file.
.TP
\fB\-verbose\fR
Print out progress information.
.TP
\fB\-version\fR
Print the program's version number and exit.

.SH AUTHOR
Peter Neelin

.SH COPYRIGHTS
Copyright \(co 1993 Peter Neelin

